//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
KERBALISM_CREW_EXPERIMENTS {}

@KERBALISM_CREW_EXPERIMENTS
{
	// Cockpits
	RP0-SupersonicLow1
    {
        ECCost = 0
		SampleMass = 0.002
        size =  0.02
		value = 15
		duration = 1440 //24 minutes, requires 3 flights
		requirements = CrewMin:1,SurfaceSpeedMin:300,AltitudeMin:5000
		ResourceRates = 
		IncludeExperiment = 
	}
	RP0-SupersonicLow2
    {
        ECCost = 0
		SampleMass = 0.002
        size =  0.02
		value = 20
		duration = 2160 //36 minutes, requires 3 flights
		requirements = CrewMin:1,SurfaceSpeedMin:600,AltitudeMin:10000
		ResourceRates = 
		IncludeExperiment = 
	}
	RP0-SupersonicHigh1
    {
        ECCost = 0
		SampleMass = 0.002
        size =  0.02
		value = 20
		duration = 1440 //24 minutes, requires 3 flights
		requirements = CrewMin:1,SurfaceSpeedMin:650
		ResourceRates = 
		IncludeExperiment = 
	}
	RP0-SupersonicHigh2
    {
        ECCost = 0
		SampleMass = 0.002
        size =  0.02
		value = 20 // 20 science
		duration = 1440 //24 minutes, requires 3 flights
		requirements = CrewMin:1,SurfaceSpeedMin:1620
		ResourceRates = 
		IncludeExperiment = 
	}
	// Early Capsules
	RP0-LiquidsMicrogravity
	{
		ECCost = 0.01
		size = 0.02
		SampleMass = 0 // a file, not a sample
		value = 16
		duration = 10800 //3 hours
		requirements = CrewMin:1
		ResourceRates = 
		IncludeExperiment = 
	}

	RP0-VisualTracking
	{
        ECCost = 0
		size =  0.005
		SampleMass = 0 // a file, not a sample
		value = 32
		duration = 14400 //4 hours
		requirements = CrewMin:1
		ResourceRates = 
		IncludeExperiment = 
	}

    RP0-FlightControl
    {
        ECCost = 0.01
		size =  0.01
		SampleMass = 0 // a file, not a sample
		value = 20
		duration = 10800 //3 hours
		requirements = CrewMin:1
		ResourceRates = 
		IncludeExperiment = 
	}

    RP0-EarthPhotography
    {
        ECCost = 0
		SampleMass = 0.002
        size =  0.02
		value = 40
		duration = 21600 //6 hours
		requirements = CrewMin:1
		ResourceRates = 
		IncludeExperiment = 
	}

	// Second Gen Capsules
	RP0-OrbitalManeuvering
    {
        ECCost = 0.05
        size =  0.005
		SampleMass = 0 // a file, not a sample
		value = 32
		duration = 10800 //3 hours
		requirements = CrewMin:2
		ResourceRates = 
		IncludeExperiment = 
	}

	RP0-VisualAcuity
	{
        ECCost = 0
        size =  0.005
		SampleMass = 0 // a file, not a sample
		value = 48
		duration = 21600 //6 hours
		requirements = CrewMin:2
		ResourceRates = 
		IncludeExperiment = 
	}

	RP0-StarOccultationNav
	{
        ECCost = 0.002
        size =  0.3
		SampleMass = 0 // a file, not a sample
		value = 80
		duration = 2 //in days
		@duration *= 3600
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = CrewMin:2
		ResourceRates = 
		IncludeExperiment = 
	}

	RP0-PowerToolEvaluation
	{
        ECCost = 0.1
        size =  0.2
		SampleMass = 0 // a file, not a sample
		value = 80
		duration = 2 //in days
		@duration *= 3600
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$		
		requirements = CrewMin:2,AstronautComplexLevelMin:2
		ResourceRates = 
		IncludeExperiment = 
	}

	RP0-EggGrowth
	{
        ECCost = 0.005
		SampleMass = 0.0005
        size =  0.5
		value = 20
		duration = 10800 //3 hours
		requirements = CrewMin:2
		ResourceRates = 
		IncludeExperiment = 
	}

	RP0-BloodCells
	{
        ECCost = 0.04
		SampleMass = 0.0005
        size =  0.5
		value = 60
		duration = 4 //in days
		@duration *= 3600
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$		
		requirements = CrewMin:2
		ResourceRates = 
		IncludeExperiment = 
	}

	RP0-SleepAnalysis
	{
        ECCost = 0
        size =  0.5
		SampleMass = 0 // a file, not a sample
		value = 40
		duration = 6 //in days
		@duration *= 3600
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = CrewMin:2
		ResourceRates = 
		IncludeExperiment = 
	}

	RP0-FoodEvaluation
	{
        ECCost = 0
        size =  0.001
		SampleMass = 0 // a file, not a sample
		value = 10
		duration = 3600 //1 hours
		requirements = CrewMin:2
		ResourceRates = 
		IncludeExperiment = 
	}

	RP0-WorkTolerance
	{
        ECCost = 0
        size =  0.002
		SampleMass = 0 // a file, not a sample
		value = 20
		duration = 7200 //2 hours
		requirements = CrewMin:2,AstronautComplexLevelMin:2
		ResourceRates = 
		IncludeExperiment = 
	}

	RP0-SimpleNavigation
	{
        ECCost = 0.01
        size =  0.172
		SampleMass = 0 // a file, not a sample
		value = 60
		duration = 1 //in days
		@duration *= 3600
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$		
		requirements = CrewMin:2
		ResourceRates = 
		IncludeExperiment = 
	}

	RP0-ZodiacalLightPhoto
	{
        ECCost = 0
		SampleMass = 0.004
        size =  0.8
		value = 60
		duration = 1 //in days
		@duration *= 3600
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$		
		requirements = CrewMin:2
		ResourceRates = 
		IncludeExperiment = 
	}
	
	RP0-VHFPolarization
	{
        ECCost = 0.01
        size =  0.0324
		SampleMass = 0 // a file, not a sample
		value = 60
		duration = 1 //in days
		@duration *= 3600
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$		
		requirements = CrewMin:2
		ResourceRates = 
		IncludeExperiment = 
	}

	// Mature Capsules
	RP0-TelevisionBroadcast
	{
        ECCost = 0.0175
        size =  36 //40 kb/s
		SampleMass = 0 // a file, not a sample
		value = 80
		duration = 7200 //2 hours
		requirements = CrewMin:3
		ResourceRates = 
		IncludeExperiment = 
	}

	RP0-IonSensingAltitudeControl
	{
        ECCost = 0.02
        size =  21.6 //1 kb/s
		SampleMass = 0 // a file, not a sample
		value = 60
		duration = 2 //in days
		@duration *= 3600
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$		
		requirements = CrewMin:2
		ResourceRates = 
		IncludeExperiment = 
	}

	RP0-NightImageIntensification
	{
        ECCost = 0.018
        size =  27 //5 kb/s
		SampleMass = 0 // a file, not a sample
		value = 30
		duration = 0.5 //in days
		@duration *= 3600
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$		
		requirements = CrewMin:2
		ResourceRates = 
		IncludeExperiment = 
	}

	RP0-TerrainPhotography
	{
        ECCost = 0
		SampleMass = 0.0001
        size =  50
		value = 90
		duration = 3 //in days
		@duration *= 3600
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$		
		requirements = CrewMin:2
		ResourceRates = 
		IncludeExperiment = 
	}

	RP0-WeatherPhotography
	{
        ECCost = 0
		SampleMass = 0.0001
        size =  50
		value = 90
		duration = 3 //in days
		@duration *= 3600
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$		
		requirements = CrewMin:2
		ResourceRates = 
		IncludeExperiment = 
	}

}

@KERBALISM_CREW_EXPERIMENTS:NEEDS[RealSolarSystem]
{
	@RP0-SupersonicLow1
	{
	    @value *= 1000
	}
	@RP0-SupersonicLow2
	{
        @value *= 1000
	}
}