PART
{
	name = kerbalism-container-radial-box-prosemian-small
	module = Part
	author = Arkolis

	title = #kerbalism_container_box_small_Part_title
	manufacturer = Prosemian Productions
	description = #kerbalism_container_box_small_Part_description
	category = Utility
	subcategory = 0

	// box container volume v1 at rescaleFactor 1: 930,195 liters
	// v1 * 0.225^3 = v1 * 0.011390625 = 10.5955024219
	rescaleFactor = 0.225
	ContainerVolume = 10

	KerbalismContainerType = Supplies // Pressurized or Supplies, see B9PartSwitch.cfg

	node_attach = 0.0, 0.0, 0, 0.0, 0.0, -1.0
	attachRules = 0,1,0,1,0

	bulkheadProfiles = srf
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1600

	TechRequired = survivability
	entryCost = 400
	cost = 50
	mass = 0.0012

	MODEL
	{
		model = KerbalismConfig/Parts/ProsimianProductions/Containers/KBR-Storage
		scale = 1, 1, 1
	}

	MODULE
	{
		name = ModulePartVariants
		useMultipleDragCubes = false
		primaryColor = #ffffff
		secondaryColor = #9a9a9a
		baseVariant = pp_white

		VARIANT
		{
			name = White
			displayName = #kerbalism-variant-white
			themeName = pp_white
			primaryColor = #ffffff
			secondaryColor = #9a9a9a
			TEXTURE
			{
				materialName = stack_tank
				mainTextureURL = KerbalismConfig/Parts/ProsimianProductions/Containers/Stack_Dif
			}
		}
		VARIANT
		{
			name = Green
			displayName = #kerbalism-variant-green
			themeName = pp_green
			primaryColor = #5d695a
			secondaryColor = #9a9a9a
			TEXTURE
			{
				materialName = stack_tank
				mainTextureURL = KerbalismConfig/Parts/ProsimianProductions/Containers/Stack_Dif_green
			}
		}
		VARIANT
		{
			name = Orange
			displayName = #kerbalism-variant-orange
			themeName = pp_orange
			primaryColor = #AB6432
			secondaryColor = #2D2D2D
			TEXTURE
			{
				materialName = stack_tank
				mainTextureURL = KerbalismConfig/Parts/ProsimianProductions/Containers/Stack_Base_orange
			}
		}
	}
}
