PART
{
	name = kerbalism-container-radial-pressurized-prosemian-small
	module = Part
	author = Arkolis

	title = #kerbalism-container-radial-small_Part_title
	manufacturer = Prosemian Productions
	description = #kerbalism-container-radial-small_Part_description
	category = Utility
	subcategory = 0

	// pressure tank volume v1 at rescaleFactor 1: 431,731 liters
	// v1 * 0.27^3 = v1 * 0.019683 = 8.497761273
	rescaleFactor = 0.27
	ContainerVolume = 8.5

	KerbalismContainerType = Pressurized // Pressurized or Supplies, see B9PartSwitch.cfg

	node_attach = 0.0, 0.0, 0, 0.0, 0.0, -1.0
	attachRules = 0,1,0,1,0

	bulkheadProfiles = srf
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1600

	TechRequired = survivability
	entryCost = 1000
	cost = 250
	mass = 0.0027

	MODEL
	{
		model = KerbalismConfig/Parts/ProsimianProductions/Containers/KBPT-med
		scale = 1, 1, 1
	}

	MODULE
	{
		name = ModulePartVariants
		useMultipleDragCubes = false
		primaryColor = #ffffff
		secondaryColor = #9a9a9a
		baseVariant = pp_white

		VARIANT
		{
			name = White
			displayName = #kerbalism-variant-white
			themeName = pp_white
			primaryColor = #ffffff
			secondaryColor = #9a9a9a
			TEXTURE
			{
				materialName = stack_tank
				mainTextureURL = KerbalismConfig/Parts/ProsimianProductions/Containers/Stack_Dif
			}
		}
		VARIANT
		{
			name = Green
			displayName = #kerbalism-variant-green
			themeName = pp_green
			primaryColor = #5d695a
			secondaryColor = #9a9a9a
			TEXTURE
			{
				materialName = stack_tank
				mainTextureURL = KerbalismConfig/Parts/ProsimianProductions/Containers/Stack_Dif_green
			}
		}
		VARIANT
		{
			name = Apollo
			displayName = #kerbalism-variant-black-and-white
			themeName = pp_stripeBlack
			primaryColor = #2D2D2D
			secondaryColor = #C7C7C7
			TEXTURE
			{
				materialName = stack_tank
				mainTextureURL = KerbalismConfig/Parts/ProsimianProductions/Containers/Stack_Base_stripe
			}
		}
		VARIANT
		{
			name = Orange
			displayName = #kerbalism-variant-orange
			themeName = pp_orange
			primaryColor = #AB6432
			secondaryColor = #2D2D2D
			TEXTURE
			{
				materialName = stack_tank
				mainTextureURL = KerbalismConfig/Parts/ProsimianProductions/Containers/Stack_Base_orange
			}
		}
	}

	MODULE:NEEDS[B9PartSwitch]
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitch

		SUBTYPE
		{
			name = Armored
			transform = ptank_shroud
			transform = ptank
		}
		SUBTYPE
		{
			name = Bare
			transform = ptank
		}
	}
}
