//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Replacing stock experiments
// ============================================================================

// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[ScienceBox]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0bioScan1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0bioScan2
        experimentActionName = Observe Large Bio Sample
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = False
        xmitDataScalar = 0.25
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}

@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0bioScan1]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0bioScan1]]	{}
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[mysteryGoo]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0bioScan1
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0bioScan1]]
	{
		%sample_amount = 1
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0bioScan1]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/size$
	@dataScale /= #$baseValue$
	@situationMask = 48
	@biomeMask = 0
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan1/SampleMass$
		// Body restrictions, multiple lines allowed (just don't use confictiong combinations).
	    BodyAllowed = HomeBody
  	}
}

// ============================================================================
// BioSample 2
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0bioScan2]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0bioScan2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0bioScan2
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0bioScan2]]
	{
		%sample_amount = 1
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan2/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0bioScan2]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan2/size$
	@dataScale /= #$baseValue$
	@biomeMask = 0
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0bioScan2/SampleMass$
		// Body restrictions, multiple lines allowed (just don't use confictiong combinations).
	    BodyAllowed = HomeBody
  	}
}

// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[ScienceBox]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0bioScan1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0bioScan2
        experimentActionName = Observe Large Bio Sample
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = False
        xmitDataScalar = 0.25
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
