//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0infraredRad1]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0infraredRad1]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0infraredRad1
		anim_deploy = deploy
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0infraredRad1]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad1/ResourceRates$
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0infraredRad1]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad1/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad1/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad1/IncludeExperiment$
  	}
}

// ============================================================================
// Infrared Radiometry 2, High Resolution Radiometer on Nimbus
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0infraredRad2]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0infraredRad2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0infraredRad2
		anim_deploy = deploy
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0infraredRad2]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad2/ResourceRates$
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0infraredRad2]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad2/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad2/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad2/IncludeExperiment$
  	}
}

// ============================================================================
// Infrared Radiometry 3, Two-channel Radiometer on Mariner 10
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0infraredRad3]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0infraredRad3]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0infraredRad3
		anim_deploy = deploy
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0infraredRad3]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad3/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad3/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad3/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad3/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad3/ResourceRates$
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0infraredRad3]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad3/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad3/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad3/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad3/IncludeExperiment$
  	}
}

// ============================================================================
// Infrared Radiometry 4, PMIRR on Mars Observer
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0infraredRad4]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0infraredRad4]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0infraredRad4
		anim_deploy = shutterDeploy
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0infraredRad4]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad4/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad4/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad4/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad4/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad4/ResourceRates$
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0infraredRad4]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad4/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad4/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad4/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0infraredRad4/IncludeExperiment$
  	}
}

// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[RO-HRIRRadiometer]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0infraredRad1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0infraredRad2
        experimentActionName = Infrared Radiometry 2
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-TwoChannelIR]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0infraredRad1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0infraredRad3
        experimentActionName = Infrared Radiometry 3
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-PMIRR]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0infraredRad1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0infraredRad4
        experimentActionName = Infrared Radiometry 4
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
