//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================

// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0magScan1]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0magScan1]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0magScan1
		anim_deploy = deploy
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0magScan1]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan1/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0magScan1]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan1/size$
	@dataScale /= #$baseValue$
	@biomeMask = 1
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan1/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan1/IncludeExperiment$
  	}
}

// ============================================================================
// Magnetic scan 2, Helium magnetometer on Mariner 4
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0magScan2]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0magScan2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0magScan2
		anim_deploy = deploy
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0magScan2]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan2/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0magScan2]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan2/size$
	@dataScale /= #$baseValue$
	@biomeMask = 1
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan2/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan2/IncludeExperiment$
  	}
}

// ============================================================================
// Magnetic scan 3, Fluxgate Magnetometer Boom on Voyager and Galileo
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0magScan3]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0magScan3]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0magScan3
		anim_deploy = deploy
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0magScan3]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan3/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan3/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan3/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan3/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan3/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0magScan3]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan3/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan3/size$
	@dataScale /= #$baseValue$
	@biomeMask = 1
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan3/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan3/IncludeExperiment$
  	}
}

// ============================================================================
// Magnetic scan 4, Fluxgate Magnetometer Boom on Juno
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0magScan4]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0magScan4]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0magScan4
		anim_deploy = deploy
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0magScan4]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan4/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan4/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan4/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan4/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan4/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0magScan4]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan4/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan4/size$
	@dataScale /= #$baseValue$
	@biomeMask = 1
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0magScan4/SampleMass$
  	}
}


// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[RO-HeliumMagnet]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0magScan1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0magScan2
        experimentActionName = Magnetic Scan Level 2
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}

@PART[RO-FluxgateMagnet]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0magScan1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0magScan3
        experimentActionName = Magnetic Scan Level 3
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}

@PART[RO-FluxgateMagnet]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]
	{
		@anim_deploy = magBoom
	}
}

@PART[Magnetometer]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0magScan1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0magScan4
        experimentActionName = Magnetic Scan Level 4
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}

@PART[Magnetometer]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]
	{
		@anim_deploy = Deploy
	}
}