//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[micrometeoriteDetect]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[micrometeoriteDetect]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = micrometeoriteDetect
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[micrometeoriteDetect]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/micrometeoriteDetect/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/micrometeoriteDetect/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/micrometeoriteDetect/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/micrometeoriteDetect/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/micrometeoriteDetect/ResourceRates$
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[micrometeoriteDetect]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/micrometeoriteDetect/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/micrometeoriteDetect/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/micrometeoriteDetect/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/micrometeoriteDetect/IncludeExperiment$
  	}
}
