//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0RPWS1]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0RPWS1]]	{}
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0RPWS1]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0RPWS1
		anim_deploy = deploy
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0RPWS1]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS1/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0RPWS1]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS1/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS1/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS1/IncludeExperiment$
  	}
}

// ============================================================================
// RPWS 2, Solar Wind Analyzer on Helios-A
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0RPWS2]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0RPWS2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0RPWS2
		anim_deploy = deploy
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0RPWS2]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS2/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0RPWS2]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS2/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS2/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS2/IncludeExperiment$
  	}
}

// ============================================================================
// RPWS 3, RPWS on Cassini
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0RPWS3]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0RPWS3]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0RPWS3
		anim_deploy = rpwsAnimation
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0RPWS3]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS3/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS3/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS3/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS3/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS3/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0RPWS3]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS3/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS3/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS3/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0RPWS3/IncludeExperiment$
  	}
}

// ============================================================================
// Add experiment to parts
// ============================================================================
//uncomment and add any parts if needed for level 1
//@PART[]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
//{
//	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0RPWS1]]	{}
//	MODULE
//    {
//        name = ModuleScienceExperiment
//        experimentID = RP0RPWS1
//        experimentActionName = RPWS
//        resetActionName = Discard Data
//        reviewActionName = Review Stored Data
//        useStaging = False
//        useActionGroups = True
//        hideUIwhenUnavailable = True
//        rerunnable = True
//        xmitDataScalar = 1
//        usageReqMaskInternal = 1
//        usageReqMaskExternal = 4
//		dataIsCollectable = true
//    }
//}
@PART[RO-SWPlasmaAnalyzer]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0RPWS1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0RPWS2
        experimentActionName = RPWS 2
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-RPWS]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0RPWS1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0RPWS3
        experimentActionName = RPWS 3
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}