{
    "spec_version": "v1.18",
    "identifier": "LRKerbalism",
    "name": "Kerbalism - LRTR Config",
    "abstract": "LRTR KerbalismConfig",
    "author": "pehvbot",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/pehvbot/LRKerbalism"
    },
    "version": "0.1",
    "localizations": [
        "en-us",
        "ru",
        "de-de",
        "pt-br"
    ],
    "provides": [
        "Kerbalism-Config"
    ],
    "depends": [
        {
            "name": "Kerbalism"
        }
    ],
    "recommends": [
        {
            "name": "LRTR"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/pehvbot/LRKerbalism/releases/download/0.1/LRKerbalism-v0.1.zip",
    "download_size": 3413958,
    "download_hash": {
        "sha1": "762BC86517AFB4BCA14980892CFEC0E2D21F5A68",
        "sha256": "C74AB48C2D28EF8AE3C0975BEEF491CD5834B373B4BEF2C08C648A37A7BBFFB3"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
