{
    "spec_version": "v1.18",
    "identifier": "LRKerbalism",
    "name": "Kerbalism - LRTR Config",
    "abstract": "LRTR KerbalismConfig",
    "author": "pehvbot",
    "license": "CC-BY-NC-SA-4.0",
    "resources": {
        "repository": "https://github.com/pehvbot/LRKerbalism"
    },
    "version": "v0.3",
    "localizations": [
        "en-us",
        "ru",
        "de-de",
        "pt-br"
    ],
    "provides": [
        "Kerbalism-Config"
    ],
    "depends": [
        {
            "name": "Kerbalism"
        }
    ],
    "recommends": [
        {
            "name": "LRTR"
        }
    ],
    "conflicts": [
        {
            "name": "Kerbalism-Config"
        }
    ],
    "install": [
        {
            "find": "KerbalismConfig",
            "install_to": "GameData"
        }
    ],
    "download": "https://github.com/pehvbot/LRKerbalism/releases/download/v0.3/LRKerbalism-v0.3.zip",
    "download_size": 3387592,
    "download_hash": {
        "sha1": "2619F73748FB2DCA0B6321298881F48B92C5E568",
        "sha256": "25BC48B1070A0F2BF2A4D5447A50D12BC734A060CD67AEE167FECFEC18D44CAC"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
