//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
PLANETARY_RESOURCE
{
	ResourceName = Ammonia
	ResourceType = 0
	PlanetName = Titan
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.1
		MaxAbundance = 5
		Variance = 50
		Dispersal = 3
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Ammonia
	ResourceType = 1
	PlanetName = Titan
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 1
		MaxAbundance = 9
		Variance = 50
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Ammonia
	ResourceType = 2
	PlanetName = Titan
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.5
		MaxAbundance = 3
		Variance = 0
		Dispersal = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Ammonia
	ResourceType = 0
	PlanetName = Titan
	BiomeName = Shores
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 2
		MaxAbundance = 7
		Variance = 0
		Dispersal = 0
	}
}

