//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 2
	PlanetName = Earth
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 75
		MaxAbundance = 80
		Variance = 50
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 0
	PlanetName = Moon
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.1
		MaxAbundance = 5
		Variance = 50
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 2
	PlanetName = Venus
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 2.5
		MaxAbundance = 5
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 0
	PlanetName = Mars
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.9
		MaxAbundance = 3
		Variance = 50
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 2
	PlanetName = Mars
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 0.9
		MaxAbundance = 3
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 0
	PlanetName = Titan
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 10
		MaxAbundance = 45
		Variance = 50
		Dispersal = 3
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Nitrogen
	ResourceType = 0
	PlanetName = Pluto
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 15
		MaxAbundance = 55
		Variance = 50
		Dispersal = 3
	}
}