VARIANTTHEME
{
	name = pp_white
	displayName = White
	description = White Variant
	primaryColor = #ffffff
	secondaryColor = #9a9a9a
}
VARIANTTHEME
{
	name = pp_darkgray
	displayName = Dark
	description = Dark Gray Variant
	primaryColor = #6b696b
	secondaryColor = #C7C7C7
}
VARIANTTHEME
{
	name = pp_stripeBlack
	displayName = Stripe Black
	description = PJ White and Black
	primaryColor = #2D2D2D
	secondaryColor = #C7C7C7
}
VARIANTTHEME
{
	name = pp_green
	displayName = Green
	description = Green Variant
	primaryColor = #5d695a
	secondaryColor = #2D2D2D
}
VARIANTTHEME
{
	name = pp_orange
	displayName = Orange
	description = Orange Variant
	primaryColor = #AB6432
	secondaryColor = #2D2D2D
}
VARIANTTHEME
{
	name = pp_red
	displayName = Red
	description = Red Variant
	primaryColor = #ff0000
	secondaryColor = #ff0000
}
VARIANTTHEME
{
	name = pp_blue
	displayName = Blue
	description = Blue Variant
	primaryColor = #0000ff
	secondaryColor = #0000ff
}