//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//

// add marker to all deployed* experiments
@EXPERIMENT_DEFINITION:HAS[#id[deployed*]]:NEEDS[SquadExpansion/Serenity,FeatureScience,LRTRScience]:AFTER[zzzKerbalism] { excludePatch = true }
// patch all experiments without marker
@EXPERIMENT_DEFINITION:HAS[~excludePatch]:NEEDS[FeatureScience,LRTRScience]:AFTER[zzzKerbalism] { @scienceCap = #$baseValue$ }
// remove marker
@EXPERIMENT_DEFINITION:HAS[#excludePatch]:NEEDS[SquadExpansion/Serenity,FeatureScience,LRTRScience]:AFTER[zzzKerbalism] { !excludePatch = del }


// ============================================================================
// Kerbalism subnode example
// ============================================================================

// KERBALISM_EXPERIMENT
//   {
//     // sample mass in tons. if undefined or 0, the experiment produce a file
//     SampleMass = 0.0
//     // Body restrictions, multiple lines allowed (just don't use confictiong combinations).
//     // Can be "BodyAllowed = X" / "BodyNotAllowed = X" with either a body name or the following keywords :
//     // Atmospheric, NonAtmospheric, Gaseous, Solid, Oceanic, HomeBody, HomeBodyAndMoons, Planets, Moons, Suns
//     BodyAllowed = HomeBodyAndMoons
//     BodyNotAllowed = Suns
//     BodyNotAllowed = Duna
//     // Optional : situation values will create-or-replace the stock situationMask/biomeMask values.
//     // Multiple lines allowed, format is "Situation = SituationKeyword", and append "@Biomes" to allow biomes
//     // Valid keywords : SrfLanded, SrfSplashed, FlyingLow, FlyingHigh, InSpaceLow, InSpaceHigh
//     // There are other situations, but they aren't implemented properly yet.
//     Situation = SrfLanded@Biomes
//     Situation = SrfSplashed@Biomes
//     Situation = FlyingLow@Biomes
//     Situation = FlyingHigh
//   }

// ============================================================================
// BioSample
// ============================================================================
//BioSample tier 2: dogs and small animals
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
	id = RP0bioScan2
	title = Biological Sample 2
	baseValue = 10
	scienceCap = 10
	dataScale = 2
	
    requireAtmosphere = False
    situationMask = 48
    biomeMask = 0
	
	RESULTS
    {
        default = Observations are recorded regarding the organism in the current conditions.
    }
}

// ============================================================================
// Mass Spectrometry
// ============================================================================
//Spectrometry tier 2: MIMS on Explorer 31 and AE-C
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0massSpec2
    title = Mass Spectrometry 2
    baseValue = 6
    scienceCap = 6
    dataScale = 2
    requireAtmosphere = False
    situationMask = 57
    biomeMask = 25

    RESULTS
    {
        default = You use your part to ionize chemical species and sort the ions based on their mass-to-charge ratio.
    }
}
//Spectrometry tier 3: Quadropole mass spectrometer on OVI-15, Viking and Pioneer Venus Orbiter
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0massSpec3
    title = Mass Spectrometry 3
    baseValue = 6
    scienceCap = 6
    dataScale = 2
    requireAtmosphere = False
    situationMask = 57
    biomeMask = 25

    RESULTS
    {
        default = You use your part to ionize chemical species and sort the ions based on their mass-to-charge ratio.
    }
}
//Spectrometry tier 4: Gas Chromatograph-Mass Spectrometer, flown on the Viking Lander and Cassini Missions
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0massSpec4
    title = Mass Spectrometry 4
    baseValue = 6
    scienceCap = 6
    dataScale = 2
    requireAtmosphere = False
    situationMask = 57
    biomeMask = 25

    RESULTS
    {
        default = You use your part to ionize chemical species and sort the ions based on their mass-to-charge ratio.
    }
}

// ============================================================================
// Photography
// ============================================================================
//Photography tier 2: Corona spy satellites
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0photos2
    title = Photography 2
    baseValue = 2.5
    scienceCap = 2.5
    dataScale = 2
	
    requireAtmosphere = False
    situationMask = 29
    biomeMask = 29
	
    RESULTS
    {
        default = Photographs taken!
    }
}
//Photography tier 3: KH-9 satellites
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0photos3
    title = Photography 3
    baseValue = 2.5
    scienceCap = 2.5
    dataScale = 2
	
    requireAtmosphere = False
    situationMask = 29
    biomeMask = 29
	
    RESULTS
    {
        default = Photographs taken!
    }
}
//Photography tier 4: KH-11 and Hubble sized satellites
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0photos4
    title = Photography 4
    baseValue = 2.5
    scienceCap = 2.5
    dataScale = 2
	
    requireAtmosphere = False
    situationMask = 29
    biomeMask = 29
	
    RESULTS
    {
        default = Photographs taken!
    }
}

// ============================================================================
// Cosmic Rays
// ============================================================================
//Cosmic Ray tier 1.5: Geiger Muller counter (identical to the lvl 1 experiment in stock RP-1)
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0cosmicRay1_5
    title = Cosmic Ray Science 1.5
    baseValue = 6
    scienceCap = 6
    dataScale = 1
    requireAtmosphere = False
    situationMask = 48
    biomeMask = 0

    RESULTS
    {
        default = The cosmic ray radiation data from the Geiger-Muller counter has been collected.
    }
}
//Cosmic Ray tier 2: Scintillation Counter Cosmic Ray Telescopes used on many spacecraft
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0cosmicRay2
    title = Cosmic Ray Science 2
    baseValue = 6
    scienceCap = 6
    dataScale = 1
    requireAtmosphere = False
    situationMask = 57
    biomeMask = 25

    RESULTS
    {
        default = The cosmic ray radiation data from the Scintillation Counter Cosmic Ray Telescope has been collected.
    }
}

// ============================================================================
// Magnetic Scan
// ============================================================================
// Magnetic scan tier 2: Helium Magnetometer flown on Mariner 4 and many other missions
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0magScan2
    title = Magnetic Scan 2
    baseValue = 4
    scienceCap = 4
    dataScale = 1
    requireAtmosphere = False
    situationMask = 49
    biomeMask = 17

    RESULTS
    {
        default = An accurate reading of the local magnetic field is recorded.
		default = Local variations in the magnetic field are detected.
    }
}
// Magnetic scan tier 3: Fluxgate Magnetometer Boom on Voyager 1/2 and Galileo
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0magScan3
    title = Magnetic Scan 3
    baseValue = 4
    scienceCap = 4
    dataScale = 1
    requireAtmosphere = False
    situationMask = 49
    biomeMask = 17

    RESULTS
    {
        default = An accurate reading of the local magnetic field is recorded.
		default = Local variations in the magnetic field are detected.
    }
}
// Magnetic scan tier 4:  The Advanced Stellar Compass  on Juno
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0magScan4
    title = Magnetic Scan 4
    baseValue = 4
    scienceCap = 4
    dataScale = 1
    requireAtmosphere = False
    situationMask = 49
    biomeMask = 17

    RESULTS
    {
        default = An accurate reading of the local magnetic field is recorded.
		default = Local variations in the magnetic field are detected.
    }
}

// ============================================================================
// Imaging Spectrometry
// ============================================================================
// Spectrometry tier 2: Extreme UV Spectrometer on Mariner 10
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0imageSpec2
    title = Image Spectrometry 2
    baseValue = 2.5
    scienceCap = 2.5
    dataScale = 1
    requireAtmosphere = False
    situationMask = 48
    biomeMask = 48

    RESULTS
    {
        default = The spectral content of the light and electromagnetic light is captured.
    }
}
//Spectrometry tier 3: Near Infrared Mapping Spectrometer on Galileo
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0imageSpec3
    title = Image Spectrometry 3
    baseValue = 2.5
    scienceCap = 2.5
    dataScale = 1
    requireAtmosphere = False
    situationMask = 48
    biomeMask = 48

    RESULTS
    {
        default = The spectral content of the light and electromagnetic light is captured.
    }
}
//Spectrometry tier 4: Visible and Infrared Mapping Spectrometer on Cassini
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0imageSpec4
    title = Image Spectrometry 4
    baseValue = 2.5
    scienceCap = 2.5
    dataScale = 1
    requireAtmosphere = False
    situationMask = 48
    biomeMask = 48

    RESULTS
    {
        default = The spectral content of the light and electromagnetic light is captured.
    }
}

// ============================================================================
// Visible Imaging
// ============================================================================
//Imaging tier 2: TV Camera on Mariner 4
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0visibleImaging2
    title = Visible Imaging 2
    baseValue = 3
    scienceCap = 3
    dataScale = 2
    requireAtmosphere = False
    situationMask = 49
    biomeMask = 24 //Flying High and Space Low

    RESULTS
    {
        default = Images taken!
    }
}
//Imaging tier 3: TV Camera on Mariner 10 and Viking
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0visibleImaging3
    title = Visible Imaging 3
    baseValue = 3
    scienceCap = 3
    dataScale = 2
    requireAtmosphere = False
    situationMask = 49
    biomeMask = 24 //Flying High and Space Low

    RESULTS
    {
        default = Images taken!
    }
}
//Imaging tier 4: SSI on Galileo
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0visibleImaging4
    title = Visible Imaging 4
    baseValue = 3
    scienceCap = 3
    dataScale = 2
    requireAtmosphere = False
    situationMask = 49
    biomeMask = 24 //Flying High and Space Low

    RESULTS
    {
        default = Images taken!
    }
}
//Imaging tier 5: HiRISE on MRO
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0visibleImaging5
    title = Visible Imaging 5
    baseValue = 3
    scienceCap = 3
    dataScale = 2
    requireAtmosphere = False
    situationMask = 49
    biomeMask = 24 //Flying High and Space Low

    RESULTS
    {
        default = Images taken!
    }
}

// ============================================================================
// Infrared Radiometry
// ============================================================================
// Radiometry tier 2: High Resolution IR Radiometer on Nimbus
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0infraredRad2
    title = Infrared Radiometer 2
    baseValue = 2.5
    scienceCap = 2.5
    dataScale = 1
    requireAtmosphere = False
    situationMask = 48
    biomeMask = 48

    RESULTS
    {
        default = The radiant temperature is recorded by measuring the Infrared light.
    }
}
// Radiometry tier 3: Two-channel IR Radiometer on Mariner 10
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0infraredRad3
    title = Infrared Radiometer 3
    baseValue = 2.5
    scienceCap = 2.5
    dataScale = 1
    requireAtmosphere = False
    situationMask = 48
    biomeMask = 48

    RESULTS
    {
        default = The radiant temperature is recorded by measuring the Infrared light.
    }
}
// Radiometry tier 4: PMIRR on Mars Observer
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0infraredRad4
    title = Infrared Radiometer 4
    baseValue = 2.5
    scienceCap = 2.5
    dataScale = 1
    requireAtmosphere = False
    situationMask = 48
    biomeMask = 48

    RESULTS
    {
        default = The radiant temperature is recorded by measuring the Infrared light.
    }
}

// ============================================================================
// Radio and Plasma Wave Science
// ============================================================================
// RPWS tier 2: Solar Wind Analyzer on Helios-A
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0RPWS2
    title = RPWS 2
    baseValue = 4
    scienceCap = 4
    dataScale = 1
    requireAtmosphere = False
    situationMask = 49
    biomeMask = 0

    RESULTS
    {
        default = Detailed recordings are made of local interactions with the solar plasma.
		default = Localized distortions in the flow of the solar wind are monitored.
    }
}
// RPWS tier 3: RPWS on Cassini
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = RP0RPWS3
    title = RPWS 3
    baseValue = 4
    scienceCap = 4
    dataScale = 1
    requireAtmosphere = False
    situationMask = 49
    biomeMask = 0

    RESULTS
    {
        default = Detailed recordings are made of local interactions with the solar plasma.
		default = Localized distortions in the flow of the solar wind are monitored.
    }
}

// ============================================================================
// Surface Analysis, in-situ analysis of a terrain sample
// ============================================================================
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = surfaceAnalysis
    title = Surface Analysis
    baseValue = 4
    scienceCap = 4
    dataScale = 1
    requireAtmosphere = False
    situationMask = 1
    biomeMask = 1

    RESULTS
    {
        default = Analized surface dust composition and chemical properties.
    }
}
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = surfaceSample2
    title = Surface Sample
    baseValue = 4
    scienceCap = 4
    dataScale = 1
    requireAtmosphere = False
    situationMask = 1
    biomeMask = 1

    RESULTS
    {
        default = Secured the top layer of soil and rocks for our geologists to study.
    }
}
EXPERIMENT_DEFINITION:NEEDS[FeatureScience,LRTRScience]
{
    id = surfaceSample3
    title = Deep Surface Sample
    baseValue = 4
    scienceCap = 4
    dataScale = 1
    requireAtmosphere = False
    situationMask = 1
    biomeMask = 1

    RESULTS
    {
        default = Securing the top layer of soil and rocks for our geologists to study.
    }
}

// ============================================================================
// Crew Experiments
// ============================================================================
//Cockpits
EXPERIMENT_DEFINITION
{
    id = RP0-SupersonicLow1
    title = Trans-sonic flight
    baseValue = 15
    scienceCap = 15
    dataScale = 5
    situationMask = 4
    biomeMask = 0
    description = 
    mass = 0.004
    cost = 0
    tags = Cockpit
    minCrew = 1
    celestialBodies = Earth
    RESULTS
    {
        default = 
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-SupersonicLow2
    title = Mach 2 flight
    baseValue = 20
    scienceCap = 20
    dataScale = 5
    situationMask = 4
    biomeMask = 0
    description = 
    mass = 0.004
    cost = 0
    tags = Cockpit
    minCrew = 1
    celestialBodies = Earth
    RESULTS
    {
        default = 
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-SupersonicHigh1
    title = High altitude flight
    baseValue = 20
    scienceCap = 20
    dataScale = 5
    situationMask = 8
    biomeMask = 0
    description = 
    mass = 0.004
    cost = 0
    tags = Cockpit
    minCrew = 1
    celestialBodies = Earth
    RESULTS
    {
        default = 
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-SupersonicHigh2
    title = Hypersonic flight
    baseValue = 20
    scienceCap = 20
    dataScale = 5
    situationMask = 8
    biomeMask = 0
    description = 
    mass = 0.004
    cost = 0
    tags = Cockpit
    minCrew = 1
    celestialBodies = Earth
    RESULTS
    {
        default = 
    }
}
//Basic Capsules
EXPERIMENT_DEFINITION
{
    id = RP0-LiquidsMicrogravity
    title = Liquids in Microgravity
    baseValue = 8
    scienceCap = 8
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = Very little is known about how liquids behave in a microgravity environment. Various tests are needed to analyze the liquids to properly design fluid storage tanks in the future.<b>This experiment can be completed once. NOTE: This experiment takes 2 hours.</b>
    mass = 0.004
    techRequired = basicCapsules
    cost = 0
    tags = basicCapsule
    minCrew = 1
    celestialBodies = Earth
    requiredResources = CrewTime,120
    situations = ORBITING
    RESULTS
    {
        default = The liquids stay together from surface tension and they can be moved around using thrusters.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-VisualTracking
    title = Visual Tracking
    baseValue = 8
    scienceCap = 16
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = This experiment is designed to test how well humans can track objects in space. A multicolor, mylar balloon, about the size of a beach ball, will be extended on a tether for the crew member to track.<b>This experiment can be completed twice. NOTE: This experiment takes 2 hours.</b>
    mass = 0.003
    techRequired = basicCapsules
    cost = 0
    tags = basicCapsule
    minCrew = 1
    celestialBodies = Earth
    requiredResources = CrewTime,120
    situations = ORBITING
    RESULTS
    {
        default = The crewmember can see the brightly colored balloon outside of the window.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-FlightControl
    title = Flight Control Experiments
    baseValue = 5
    scienceCap = 10
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = Maneuvering in space will be very important if we want to continue our exploration. We need the crew member to see how the spacecraft reacts and maneuvers with yaw, pitch and roll controls. <b>This experiment can be completed twice. NOTE: Experiment takes 1 hour of Crew Observations to complete</b>
    mass = 0.001
    techRequired = earlyFlightControl
    cost = 0
    tags = basicCapsule
    minCrew = 1
    celestialBodies = Earth
    requiredResources = CrewTime,60
    situations = ORBITING
    RESULTS
    {
        default = The craft responds to the pilot's maneuvering.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-EarthPhotography
    title = Earth Photography
    baseValue = 5
    scienceCap = 20
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = By using a hand-held camera, our crew can take images of locations on Earth that our scientists are intersted in. These images can be of much higher quality than our current satellite technology can accomplish. <b>This experiment can be completed four times. NOTE: Experiment takes 1 hour of Crew Observations to complete</b>
    mass = 0.005
    techRequired = start
    cost = 0
    tags = basicCapsule
    minCrew = 1
    celestialBodies = Earth
    requiredResources = CrewTime,60
    situations = ORBITING
    RESULTS
    {
        default = Images are taken using a hand-held film camera.
    }
}

//Second Gen Capsules
EXPERIMENT_DEFINITION
{
    id = RP0-OrbitalManeuvering
    title = Orbital Maneuvering
    baseValue = 8
    scienceCap = 16
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = It will be necessary for our future spacecraft to be able to change their orbits in order to rendezvous and dock. This experiment will test the Orbital Maneuvering system to better understand what is required and possible.<b>This experiment can be completed twice. NOTE: This experiment takes 2 hours.</b>
    mass = 0
    techRequired = earlyFlightControl
    cost = 0
    tags = secondGenCapsule
    minCrew = 2
    celestialBodies = Earth
    requiredResources = CrewTime,120
    situations = ORBITING
    RESULTS
    {
        default = We have proven that maneuvers are possible in orbit.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-VisualAcuity
    title = Visual Acuity
    baseValue = 8
    scienceCap = 24
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = The visual ability of the astronauts in the detection and recognition of objects on the Earth's surface will be tested.<b> This experiment can be completed three times. NOTE: This experiment takes 2 hours.</b>
    mass = 0.002
    techRequired = start
    cost = 0
    tags = secondGenCapsule
    minCrew = 2
    celestialBodies = Earth
    requiredResources = CrewTime,120
    situations = ORBITING
    RESULTS
    {
        default = Through a series of orbits, our crew has been able to identify certain shapes on the ground.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-StarOccultationNav
    title = Star Occultation Navigation
    baseValue = 20
    scienceCap = 40
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = To study the feasibility and operational value of star occulting measurements in the development of a simple, accurate, and self-contained navigational capability by measuring the time stars dip behind an established horizon.<b>This experiment can be completed twice. NOTE: This experiment takes 24 hours.</b>
    mass = 0.008
    techRequired = earlyFlightControl
    cost = 0
    tags = secondGenCapsule
    minCrew = 2
    celestialBodies = Earth
    requiredResources = CrewTime,1440
    situations = ORBITING
    RESULTS
    {
        default = By viewing the stars and using them as a fixed point in space, it is possible to determine the position of the craft.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-PowerToolEvaluation
    title = Power Tool Evaluation
    baseValue = 20
    scienceCap = 20
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = To determine man's ability to perform work tasks in pressurized suit under zero gravity.<b>This experiment can be completed twice. NOTE: This experiment takes 24 hours.</b>
    mass = 0
    techRequired = generalConstruction
    cost = 0
    tags = secondGenCapsule
    minCrew = 2
    celestialBodies = Earth
    requiredResources = CrewTime,1440
    situations = ORBITING
    RESULTS
    {
        default = For every action, there is an equal and opposite reaction. The use of power tools are not as simple in space as they are on Earth.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-EggGrowth
    title = Simple Organism Egg Growth
    baseValue = 10
    scienceCap = 10
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = This experiment is designed to explore the possibility of the existence of a gravitational field effect on cells exposed to microgravity situations. These irregularities would be easier to explore in simple cell systems.<b> This experiment can be completed once. NOTE: This experiment takes 3 hours.</b>
    mass = 0.001
    techRequired = generalConstruction
    cost = 0
    tags = secondGenCapsule
    minCrew = 2
    celestialBodies = Earth
    requiredResources = CrewTime,180
    situations = ORBITING
    RESULTS
    {
        default = The study of the egg cell growth of simple organisms has proven to be interesting.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-BloodCells
    title = Synergistic Effect of Zero Gravity and Radiation on White Blood Cells
    baseValue = 15
    scienceCap = 30
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = The objective is to examine the biological effects of radiation. The experiment will test the possibility that weightlessness interacts with radiation to produce unpredicted effects greater than the sum of their individual effects.<b> This experiment can be completed twice. NOTE: This experiment takes 48 hours.</b>
    mass = 0
    techRequired = start
    cost = 0
    tags = secondGenCapsule
    minCrew = 2
    celestialBodies = Earth
    requiredResources = CrewTime,2880
    situations = ORBITING
    RESULTS
    {
        default = From our initial studies, it does not appear that there is a synergistic effect of zero gravity and radiation.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-SleepAnalysis
    title = In-Flight Sleep Analysis
    baseValue = 10
    scienceCap = 20
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = The objectives of this experiment are to assess the crew's state of alertness, levels of consciousness, and depth of sleep during flight.<b>This experiment can be completed twice. NOTE: This experiment takes 72 hours.</b>
    mass = 0
    techRequired = start
    cost = 0
    tags = secondGenCapsule
    minCrew = 2
    celestialBodies = Earth
    requiredResources = CrewTime,5760
    situations = ORBITING
    RESULTS
    {
        default = The crew members were able to sleep, but more long term studies are probably a good idea.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-FoodEvaluation
    title = Food Evaluation
    baseValue = 5
    scienceCap = 5
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = Our scientists have come up with a fancy way of packaging food for consumption in space. We need the crew to evaluate how the trip to space has affected this packaging and the quality of the food.<b> This experiment can be completed once. NOTE: This experiment takes 1 hour.</b>
    mass = 0.001
    techRequired = start
    cost = 0
    tags = secondGenCapsule
    minCrew = 2
    celestialBodies = Earth
    requiredResources = CrewTime,60
    situations = ORBITING
    RESULTS
    {
        default = The packaging on the food seems to work well and the food is coated to have as few crumbs as possible.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-WorkTolerance
    title = In-flight Work Tolerance
    baseValue = 5
    scienceCap = 10
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = The astronauts will use a bungee cord to assess their capacity to do physical work under space flight conditions.<b> This experiment can be completed twice. NOTE: This experiment takes 1 hour.</b>
    mass = 0.003
    techRequired = start
    cost = 0
    tags = secondGenCapsule
    minCrew = 2
    celestialBodies = Earth
    requiredResources = CrewTime,60
    situations = ORBITING
    RESULTS
    {
        default = It is possible for our crew members to do work in space.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-SimpleNavigation
    title = Simple Navigation
    baseValue = 15
    scienceCap = 30
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = Study the capability of crew to provide a reliable method of navigation without input from the ground utilizing a space stedimeter and a sextant.<b>This experiment can be completed twice. NOTE: This experiment takes 12 hours.</b>
    mass = 0.005
    techRequired = start
    cost = 0
    tags = secondGenCapsule
    minCrew = 2
    celestialBodies = Earth
    requiredResources = CrewTime,720
    situations = ORBITING
    RESULTS
    {
        default = Some good methods of navigation have been developed using these techniques.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-ZodiacalLightPhoto
    title = Zodiacal Light Photography
    baseValue = 15
    scienceCap = 30
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = To obtain photographs of zodiacal light, airglow layer, and other dim light phenomena, including day sky brightness from orbital altitude.<b>This experiment can be completed twice. NOTE: This experiment takes 12 hours.</b>
    mass = 0.008
    techRequired = start
    cost = 0
    tags = secondGenCapsule
    minCrew = 2
    celestialBodies = Earth
    requiredResources = CrewTime,720
    situations = ORBITING
    RESULTS
    {
        default = The images of the Zodiacal Light will prove very interesting for astronomers on Earth.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-VHFPolarization
    title = UHF/VHF Polarization
    baseValue = 15
    scienceCap = 30
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = To obtain information on communication systems operating through the ionosphere.<b>This experiment can be completed twice. NOTE: This experiment takes 12 hours.</b>
    mass = 0.005
    techRequired = lunarRangeComms
    cost = 0
    tags = secondGenCapsule
    minCrew = 2
    celestialBodies = Earth
    requiredResources = CrewTime,720
    situations = ORBITING
    RESULTS
    {
        default = Finding the best means of communicating through the Earth's atmosphere is an ongoing process.
    }
}

// Mature Capsules
EXPERIMENT_DEFINITION
{
    id = RP0-TelevisionBroadcast
    title = Space Television Broadcast
    baseValue = 40
    scienceCap = 40
    dataScale = 5
    requireAtmosphere = False
    situationMask = 32
    biomeMask = 0
    description = To broadcast live television while in route to the Moon.<b>This experiment can be completed once. NOTE: This experiment takes 2 hours and you must be higher than 50,000 km.</b>
    mass = 0.01
    techRequired = lunarRangeComms
    cost = 0
    tags = matureCapsule
    minCrew = 3
    minAltitude = 50000000
    celestialBodies = Earth;Moon
    requiredResources = CrewTime,120
    situations = ORBITING; ESCAPING
    RESULTS
    {
        default = The television broadcast from space was seen by millions of people back on Earth.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-IonSensingAltitudeControl
    title = Ion Sensing Altitude Control
    baseValue = 30
    scienceCap = 30
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = To investigate determination of spacecraft attitude in yaw and pitch from measurement of ion flow variations. The recording of ion sensor outputs during pitch and yaw maneuvers will be compared with data obtained from the inertial guidance system and the horizon scanner. Results of the comparison and the astronaut evaluation will form the basis for further development of simple, lightweight orbital attitude determination systems.<b>This experiment can be completed once. NOTE: This experiment takes 48 hours.</b>
    mass = 0
    techRequired = electronicsHuman
    cost = 0
    tags = secondGenCapsule
    minCrew = 2
    celestialBodies = Earth
    requiredResources = CrewTime,2880
    situations = ORBITING
    RESULTS
    {
        default = Using special ion sensors on the craft, it allows our crew to determine their speed with improved accuracy.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-NightImageIntensification
    title = Night Image Intensification
    baseValue = 15
    scienceCap = 15
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = To test the usefulness and performance of a low-light-level television system as a supplement to unaided vision in observing surface features primarily when such features are in darkness and spacecraft pilots are not dark-adapted.<b>This experiment can be completed once. NOTE: This experiment takes 12 hours.</b>
    mass = 0.01
    techRequired = electronicsHuman
    cost = 0
    tags = secondGenCapsule
    minCrew = 2
    celestialBodies = Earth
    requiredResources = CrewTime,720
    situations = ORBITING
    RESULTS
    {
        default = It IS possible for us to increase the nighttime visibility of our crew as well as our uncrewed cameras.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-TerrainPhotography
    title = Synoptic Terrain Photography
    baseValue = 15
    scienceCap = 45
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = Crew photographs of land and ocean areas for geologic, geographic, and oceanographic study for evaluation of various film types<b>This experiment can be completed 3 times. NOTE: This experiment takes 12 hours.</b>
    mass = 0.008
    techRequired = start
    cost = 0
    tags = secondGenCapsule
    minCrew = 2
    celestialBodies = Earth
    requiredResources = CrewTime,720
    situations = ORBITING
    RESULTS
    {
        default = The details and features of the terrain are easily observable from these images.
    }
}
EXPERIMENT_DEFINITION
{
    id = RP0-WeatherPhotography
    title = Synoptic Weather Photography
    baseValue = 15
    scienceCap = 45
    dataScale = 5
    requireAtmosphere = False
    situationMask = 16
    biomeMask = 0
    description = Crew photographs of global and local weather systems for use by scientists in improving techniques of interpretation of orbital altitude weather photographs.<b>This experiment can be completed 3 times. NOTE: This experiment takes 12 hours.</b>
    mass = 0.008
    techRequired = start
    cost = 0
    tags = secondGenCapsule
    minCrew = 2
    celestialBodies = Earth
    requiredResources = CrewTime,720
    situations = ORBITING
    RESULTS
    {
        default = The images of the clouds and weather systems allow the meteorologists to better understand the weather patterns.
    }
}
