//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//

// ============================================================================
// Liquids in Microgravity
// ============================================================================
@PART[*]:HAS[#capsuleType[BasicCapsule]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	MODULE
	{
		name = Experiment
		experiment_id = RP0-LiquidsMicrogravity

		ec_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-LiquidsMicrogravity/ECCost$
		data_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-LiquidsMicrogravity/size$
		@data_rate /= #$@KERBALISM_CREW_EXPERIMENTS/RP0-LiquidsMicrogravity/duration$
		requires = #$@KERBALISM_CREW_EXPERIMENTS/RP0-LiquidsMicrogravity/requirements$
		resources = #$@KERBALISM_CREW_EXPERIMENTS/RP0-LiquidsMicrogravity/ResourceRates$
        
		crew_operate = True
		hide_when_unavailable = True
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0-LiquidsMicrogravity]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_CREW_EXPERIMENTS/RP0-LiquidsMicrogravity/value$
	@dataScale = #$@KERBALISM_CREW_EXPERIMENTS/RP0-LiquidsMicrogravity/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_CREW_EXPERIMENTS/RP0-LiquidsMicrogravity/SampleMass$
	    // Body restrictions, multiple lines allowed (just don't use confictiong combinations).
	    BodyAllowed = HomeBody
 	}
}

// ============================================================================
// Visual Tracking
// ============================================================================
@PART[*]:HAS[#capsuleType[BasicCapsule]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	MODULE
	{
		name = Experiment
		experiment_id = RP0-VisualTracking

		ec_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-VisualTracking/ECCost$
		data_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-VisualTracking/size$
		@data_rate /= #$@KERBALISM_CREW_EXPERIMENTS/RP0-VisualTracking/duration$
		requires = #$@KERBALISM_CREW_EXPERIMENTS/RP0-VisualTracking/requirements$
		resources = #$@KERBALISM_CREW_EXPERIMENTS/RP0-VisualTracking/ResourceRates$
        
		crew_operate = True
		hide_when_unavailable = True
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0-VisualTracking]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_CREW_EXPERIMENTS/RP0-VisualTracking/value$
	@dataScale = #$@KERBALISM_CREW_EXPERIMENTS/RP0-VisualTracking/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_CREW_EXPERIMENTS/RP0-VisualTracking/SampleMass$
	    // Body restrictions, multiple lines allowed (just don't use confictiong combinations).
	    BodyAllowed = HomeBody
 	}
}

// ============================================================================
// Flight Control Experiments
// ============================================================================
@PART[*]:HAS[#capsuleType[BasicCapsule]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	MODULE
	{
		name = Experiment
		experiment_id = RP0-FlightControl

		ec_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-FlightControl/ECCost$
		data_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-FlightControl/size$
		@data_rate /= #$@KERBALISM_CREW_EXPERIMENTS/RP0-FlightControl/duration$
		requires = #$@KERBALISM_CREW_EXPERIMENTS/RP0-FlightControl/requirements$
		resources = #$@KERBALISM_CREW_EXPERIMENTS/RP0-FlightControl/ResourceRates$
        
		crew_operate = True
		hide_when_unavailable = True
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0-FlightControl]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_CREW_EXPERIMENTS/RP0-FlightControl/value$
	@dataScale = #$@KERBALISM_CREW_EXPERIMENTS/RP0-FlightControl/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_CREW_EXPERIMENTS/RP0-FlightControl/SampleMass$
	    // Body restrictions, multiple lines allowed (just don't use confictiong combinations).
	    BodyAllowed = HomeBody
  	}
}

// ============================================================================
// Earth Photography
// ============================================================================
@PART[*]:HAS[#capsuleType[BasicCapsule]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	MODULE
	{
		name = Experiment
		experiment_id = RP0-EarthPhotography

		ec_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-EarthPhotography/ECCost$
		%sample_amount = 1
		%data_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-EarthPhotography/size$
		@data_rate /= #$@KERBALISM_CREW_EXPERIMENTS/RP0-EarthPhotography/duration$
		requires = #$@KERBALISM_CREW_EXPERIMENTS/RP0-EarthPhotography/requirements$
		resources = #$@KERBALISM_CREW_EXPERIMENTS/RP0-EarthPhotography/ResourceRates$
        
		crew_operate = True
		hide_when_unavailable = True
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0-EarthPhotography]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_CREW_EXPERIMENTS/RP0-EarthPhotography/value$
	@dataScale = #$@KERBALISM_CREW_EXPERIMENTS/RP0-EarthPhotography/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_CREW_EXPERIMENTS/RP0-EarthPhotography/SampleMass$
	    // Body restrictions, multiple lines allowed (just don't use confictiong combinations).
	    BodyAllowed = HomeBody
  	}
}

// Basic Capsules
@PART[*]:HAS[#capsuleType[BasicCapsule]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[HardDrive]
	{
		@sampleCapacity += 1
	}

	MODULE
	{
		name = Configure
		title = Crew Science
		slots = 2
		
		SETUP
		{
			name = None
			desc = Empty slot for mass and cost savings, should you not require any experiments installed.
		}

		SETUP
		{
			name = Liquids in Microgravity
			desc = Very little is known about how liquids behave in a microgravity environment. Various tests are needed to analyze the liquids to properly design fluid storage tanks in the future.
			mass = 0.004
			tech = basicCapsules
			
			MODULE
			{
			  type = Experiment
			  id_field = experiment_id
			  id_value = RP0-LiquidsMicrogravity
			}
		}
		SETUP
		{
			name = Visual Tracking
			desc = This experiment is designed to test how well humans can track objects in space. A multicolor, mylar balloon, about the size of a beach ball, will be extended on a tether for the crew member to track.
			mass = 0.003
			tech = basicCapsules
			
			MODULE
			{
			  type = Experiment
			  id_field = experiment_id
			  id_value = RP0-VisualTracking
			}
		}
		SETUP
		{
			name = Flight Control Experiments
			desc = Maneuvering in space will be very important if we want to continue our exploration. We need the crew member to see how the spacecraft reacts and maneuvers with yaw, pitch and roll controls.
			mass = 0.001
			tech = earlyFlightControl
			
			MODULE
			{
			  type = Experiment
			  id_field = experiment_id
			  id_value = RP0-FlightControl
			}
		}
		SETUP
		{
			name = Earth Photography
			desc = By using a hand-held camera, our crew can take images of locations on Earth that our scientists are intersted in. These images can be of much higher quality than our current satellite technology can accomplish.
			mass = 0.005
			tech = start
			
			MODULE
			{
			  type = Experiment
			  id_field = experiment_id
			  id_value = RP0-EarthPhotography
			}
		}
	}
}