//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//

// ============================================================================
// Space Television Broadcast
// ============================================================================
@PART[*]:HAS[#capsuleType[MatureCapsule]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	MODULE
	{
		name = Experiment
		experiment_id = RP0-TelevisionBroadcast

		ec_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-TelevisionBroadcast/ECCost$
		data_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-TelevisionBroadcast/size$
		@data_rate /= #$@KERBALISM_CREW_EXPERIMENTS/RP0-TelevisionBroadcast/duration$
		requires = #$@KERBALISM_CREW_EXPERIMENTS/RP0-TelevisionBroadcast/requirements$
		resources = #$@KERBALISM_CREW_EXPERIMENTS/RP0-TelevisionBroadcast/ResourceRates$
        
		crew_operate = True
		hide_when_unavailable = True
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0-TelevisionBroadcast]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_CREW_EXPERIMENTS/RP0-TelevisionBroadcast/value$
	@dataScale = #$@KERBALISM_CREW_EXPERIMENTS/RP0-TelevisionBroadcast/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_CREW_EXPERIMENTS/RP0-TelevisionBroadcast/SampleMass$
  	}
}
// ============================================================================
// Ion Sensing Altitude Control
// ============================================================================
@PART[*]:HAS[#capsuleType[MatureCapsule]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	MODULE
	{
		name = Experiment
		experiment_id = RP0-IonSensingAltitudeControl

		ec_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-IonSensingAltitudeControl/ECCost$
		data_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-IonSensingAltitudeControl/size$
		@data_rate /= #$@KERBALISM_CREW_EXPERIMENTS/RP0-IonSensingAltitudeControl/duration$
		requires = #$@KERBALISM_CREW_EXPERIMENTS/RP0-IonSensingAltitudeControl/requirements$
		resources = #$@KERBALISM_CREW_EXPERIMENTS/RP0-IonSensingAltitudeControl/ResourceRates$
        
		crew_operate = True
		hide_when_unavailable = True
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0-IonSensingAltitudeControl]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_CREW_EXPERIMENTS/RP0-IonSensingAltitudeControl/value$
	@dataScale = #$@KERBALISM_CREW_EXPERIMENTS/RP0-IonSensingAltitudeControl/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_CREW_EXPERIMENTS/RP0-IonSensingAltitudeControl/SampleMass$
  	}
}
// ============================================================================
// Night Image Intensification
// ============================================================================
@PART[*]:HAS[#capsuleType[MatureCapsule]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	MODULE
	{
		name = Experiment
		experiment_id = RP0-NightImageIntensification

		ec_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-NightImageIntensification/ECCost$
		data_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-NightImageIntensification/size$
		@data_rate /= #$@KERBALISM_CREW_EXPERIMENTS/RP0-NightImageIntensification/duration$
		requires = #$@KERBALISM_CREW_EXPERIMENTS/RP0-NightImageIntensification/requirements$
		resources = #$@KERBALISM_CREW_EXPERIMENTS/RP0-NightImageIntensification/ResourceRates$
        
		crew_operate = True
		hide_when_unavailable = True
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0-NightImageIntensification]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_CREW_EXPERIMENTS/RP0-NightImageIntensification/value$
	@dataScale = #$@KERBALISM_CREW_EXPERIMENTS/RP0-NightImageIntensification/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_CREW_EXPERIMENTS/RP0-NightImageIntensification/SampleMass$
  	}
}
// ============================================================================
// Synoptic Terrain Photography
// ============================================================================
@PART[*]:HAS[#capsuleType[MatureCapsule]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	MODULE
	{
		name = Experiment
		experiment_id = RP0-TerrainPhotography

		ec_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-TerrainPhotography/ECCost$
		data_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-TerrainPhotography/size$
		@data_rate /= #$@KERBALISM_CREW_EXPERIMENTS/RP0-TerrainPhotography/duration$
		%sample_amount = 1
        @sample_amount /= 3
		requires = #$@KERBALISM_CREW_EXPERIMENTS/RP0-TerrainPhotography/requirements$
		resources = #$@KERBALISM_CREW_EXPERIMENTS/RP0-TerrainPhotography/ResourceRates$
        
		crew_operate = True
		hide_when_unavailable = True
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0-TerrainPhotography]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_CREW_EXPERIMENTS/RP0-TerrainPhotography/value$
	@dataScale = #$@KERBALISM_CREW_EXPERIMENTS/RP0-TerrainPhotography/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_CREW_EXPERIMENTS/RP0-TerrainPhotography/SampleMass$
  	}
}
// ============================================================================
// Synoptic Weather Photography
// ============================================================================
@PART[*]:HAS[#capsuleType[MatureCapsule]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	MODULE
	{
		name = Experiment
		experiment_id = RP0-WeatherPhotography

		ec_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-WeatherPhotography/ECCost$
		data_rate = #$@KERBALISM_CREW_EXPERIMENTS/RP0-WeatherPhotography/size$
		@data_rate /= #$@KERBALISM_CREW_EXPERIMENTS/RP0-WeatherPhotography/duration$
		%sample_amount = 1
        @sample_amount /= 3
		requires = #$@KERBALISM_CREW_EXPERIMENTS/RP0-WeatherPhotography/requirements$
		resources = #$@KERBALISM_CREW_EXPERIMENTS/RP0-WeatherPhotography/ResourceRates$
        
		crew_operate = True
		hide_when_unavailable = True
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0-WeatherPhotography]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_CREW_EXPERIMENTS/RP0-WeatherPhotography/value$
	@dataScale = #$@KERBALISM_CREW_EXPERIMENTS/RP0-WeatherPhotography/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_CREW_EXPERIMENTS/RP0-WeatherPhotography/SampleMass$
  	}
}

// Mature Capsules
@PART[*]:HAS[#capsuleType[MatureCapsule]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[HardDrive]
	{
		@sampleCapacity += 10
	}

	MODULE
	{
		name = Configure
		title = Crew Science
		slots = 3
		
		SETUP
		{
			name = None
			desc = Empty slot for mass and cost savings, should you not require any experiments installed.
		}

		SETUP
		{
			name = Space Television Broadcast
			desc = To broadcast live television while in route to the Moon.
			mass = 0.006
			tech = lunarRangeComms
			
			MODULE
			{
			  type = Experiment
			  id_field = experiment_id
			  id_value = RP0-TelevisionBroadcast
			}
		}
		SETUP
		{
			name = Ion Sensing Altitude Control
			desc = To investigate determination of spacecraft attitude in yaw and pitch from measurement of ion flow variations. The recording of ion sensor outputs during pitch and yaw maneuvers will be compared with data obtained from the inertial guidance system and the horizon scanner. Results of the comparison and the astronaut evaluation will form the basis for further development of simple, lightweight orbital attitude determination systems.
			mass = 0
			tech = electronicsHuman
			
			MODULE
			{
			  type = Experiment
			  id_field = experiment_id
			  id_value = RP0-IonSensingAltitudeControl
			}
		}
		SETUP
		{
			name = Night Image Intensification
			desc = To test the usefulness and performance of a low-light-level television system as a supplement to unaided vision in observing surface features primarily when such features are in darkness and spacecraft pilots are not dark-adapted.
			mass = 0.01
			tech = electronicsHuman
			
			MODULE
			{
			  type = Experiment
			  id_field = experiment_id
			  id_value = RP0-NightImageIntensification
			}
		}
		SETUP
		{
			name = Synoptic Terrain Photography
			desc = Crew photographs of land and ocean areas for geologic, geographic, and oceanographic study for evaluation of various film types. <b>This experiment can be completed 3 times.</b>
			mass = 0.008
			tech = start
			
			MODULE
			{
			  type = Experiment
			  id_field = experiment_id
			  id_value = RP0-TerrainPhotography
			}
		}
		SETUP
		{
			name = Synoptic Weather Photography
			desc = Crew photographs of global and local weather systems for use by scientists in improving techniques of interpretation of orbital altitude weather photographs. <b>This experiment can be completed 3 times.</b>
			mass = 0.008
			tech = start
			
			MODULE
			{
			  type = Experiment
			  id_field = experiment_id
			  id_value = RP0-WeatherPhotography
			}
		}
	}
}