// ============================================================================
// kerbalism-lifesupportmodule.cfg by APlayer updated cfg and new model by PiezPiedPy
// Kerbalism external Life-Support module
//   Adds an external life support process part to Kerbalism.
// ============================================================================


PART
{
	name = kerbalism-lifesupportmodule
	module = Part
	author = PiezPiedPy

	title = #kerbalism-lifesupportmodule_Part_title // #kerbalism-lifesupportmodule_Part_title = External ECLSS Module
	manufacturer = #kerbalism-lifesupportmodule_Part_manufacturer // #kerbalism-lifesupportmodule_Part_manufacturer = Lambda Aerospace
	description = #kerbalism-lifesupportmodule_Part_description // #kerbalism-lifesupportmodule_Part_description = Seeing the lack of ECLSS redundancy, mission control urgently ordered us to convert this chemical plant to an external ECLSS module. Guaranteed to explode only 147.28% as often as the original.
	category = Utility
	subcategory = 0

  mesh = LifeSupport.mu
	rescaleFactor = 0.35

	node_stack_top = 0.0, 0.752, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.752, 0.0, 0.0, -1.0, 0.0, 0
	node_attach  = -0.44, -0.752, 0.0, -1.0, 0.0, 0.0, 0
	attachRules = 1,1,1,1,0

	bulkheadProfiles = size1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000

	TechRequired = basicScience
	entryCost = 8000
	cost = 2000
	mass = 0.04
}
