//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[crewReport]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[crewReport]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = crewReport
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[crewReport]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/crewReport/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/crewReport/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/crewReport/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/crewReport/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/crewReport/ResourceRates$
		%crew_operate = True
		%experiment_desc = A simple report on the current situation. Includes basic vital signs and crew observations.
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[crewReport]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/crewReport/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/crewReport/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/crewReport/SampleMass$
  	}
}

// ============================================================================
// astronaut report
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[capsuleReport]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[capsuleReport]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = capsuleReport
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[capsuleReport]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/capsuleReport/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/capsuleReport/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/capsuleReport/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/capsuleReport/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/capsuleReport/ResourceRates$
		%crew_operate = True
		%experiment_desc = A simple report on the current situation. Includes basic vital signs and crew observations.
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[capsuleReport]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/capsuleReport/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/capsuleReport/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/capsuleReport/SampleMass$
  	}
}
