//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[evaReport]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[evaReport]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = evaReport
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[evaReport]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/evaReport/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/evaReport/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/evaReport/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/evaReport/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/evaReport/ResourceRates$
		%experiment_desc = A report on the EVA. Includes vital signs, astronaut activities and observations.
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[evaReport]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/evaReport/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/evaReport/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/evaReport/SampleMass$
  	}
}