//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0imageSpec1]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0imageSpec1]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0imageSpec1
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0imageSpec1]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec1/ResourceRates$
		%experiment_desc = Infrared Imaging Spectrometer (IRIS). Provides data about atmospheric composition, temperature and vertical structure; can't be used from too far away.
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0imageSpec1]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@biomeMask = 0
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec1/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec1/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec1/IncludeExperiment$
  	}
}

// ============================================================================
// Imaging Spectrometry 2, Extreme UV Spectrometer on Mariner 10
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0imageSpec2]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0imageSpec2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0imageSpec2
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0imageSpec2]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec2/ResourceRates$
		%experiment_desc = Ultraviolet Spectrometer. Measures the extinction properties of atmospheres.
		@biomeMask = 0
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0imageSpec2]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec2/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec2/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec2/IncludeExperiment$
  	}
}

// ============================================================================
// Imaging Spectrometry 3, NIMS on Galileo
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0imageSpec3]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0imageSpec3]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0imageSpec3
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0imageSpec3]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec3/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec3/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec3/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec3/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec3/ResourceRates$
		%experiment_desc = Near Infrared Mapping Spectrometer (NIMS). Provides information about surface minerals and atmosphere dynamics.
		@biomeMask = 0
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0imageSpec3]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec3/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec3/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec3/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec3/IncludeExperiment$
  	}
}

// ============================================================================
// Imaging Spectrometry 4, VIMS on Galileo
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0imageSpec4]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0imageSpec4]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0imageSpec4
		anim_deploy = imagerOpen
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0imageSpec4]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec4/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec4/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec4/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec4/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec4/ResourceRates$
		%experiment_desc = Visible and Infrared Mapping Spectrometer (VIMS). Provides information about surface minerals, atmosphere dynamics and ring composition.
		@biomeMask = 0
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0imageSpec4]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec4/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec4/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec4/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0imageSpec4/IncludeExperiment$
  	}
}

// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[RO-UVSpectrometer]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0imageSpec1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0imageSpec2
        experimentActionName = Image Spectrometry 2
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-NIMS]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0imageSpec1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0imageSpec3
        experimentActionName = Image Spectrometry 3
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-VIMS]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0imageSpec1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0imageSpec4
        experimentActionName = Image Spectrometry 4
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}