//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0massSpec1]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0massSpec1]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0massSpec1
		anim_deploy = deploy
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0massSpec1]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec1/ResourceRates$
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0massSpec1]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec1/size$
	@dataScale /= #$baseValue$
	@biomeMask = 1
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec1/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec1/IncludeExperiment$
  	}
}

// ============================================================================
// Mass Spectrometry 2, MIMS on Explorer 31
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0massSpec2]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0massSpec2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0massSpec2
		anim_deploy = deploy
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0massSpec2]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec2/ResourceRates$
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0massSpec2]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec2/size$
	@dataScale /= #$baseValue$
	@biomeMask = 1
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec2/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec2/IncludeExperiment$
  	}
}

// ============================================================================
// Mass Spectrometry 3, Quadropole mass spectrometer on Pioneer 12
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0massSpec3]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0massSpec3]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0massSpec3
		anim_deploy = deploy
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0massSpec3]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec3/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec3/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec3/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec3/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec3/ResourceRates$
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0massSpec3]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec3/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec3/size$
	@dataScale /= #$baseValue$
	@biomeMask = 1
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec3/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec3/IncludeExperiment$
  	}
}

// ============================================================================
// Mass Spectrometry 4, Gas Chromatograph-Mass Spectrometer on Viking and Cassini
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0massSpec4]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0massSpec4]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0massSpec4
		anim_deploy = deploy
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0massSpec4]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec4/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec4/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec4/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec4/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec4/ResourceRates$
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0massSpec4]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec4/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec4/size$
	@dataScale /= #$baseValue$
	@biomeMask = 1
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec4/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0massSpec4/IncludeExperiment$
  	}
}

// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[RO-MIMS]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0massSpec1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0massSpec2
        experimentActionName = Mass Spectrometry 2
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 0.5
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-QuadropoleMassSpectrometer]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0massSpec1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0massSpec3
        experimentActionName = Mass Spectrometry 3
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 0.5
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[sensorAtmosphere]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0massSpec1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0massSpec4
        experimentActionName = Mass Spectrometry 4
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 0.5
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}

