//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0orbitalPurturbation1]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0orbitalPurturbation1]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0orbitalPurturbation1
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0orbitalPurturbation1]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0orbitalPurturbation1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0orbitalPurturbation1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0orbitalPurturbation1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0orbitalPurturbation1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0orbitalPurturbation1/ResourceRates$
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0orbitalPurturbation1]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0orbitalPurturbation1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0orbitalPurturbation1/size$
	@dataScale /= #$baseValue$
	@biomeMask = 0
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0orbitalPurturbation1/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0orbitalPurturbation1/IncludeExperiment$
  	}
}
