//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[science_module]:HAS[@MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0photos1]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0photos1]]	{}
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[mobileMaterialsLab]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0photos1
		anim_deploy = deploy
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0photos1]]
	{
		%SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos1/SampleMass$
		%sample_amount = 2
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0photos1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos1/ResourceRates$
		%experiment_desc = Early film flown on V2 rockets, taking the first photos from space. Can also be used as a reconnaissance camera. Requires physical recovery.
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0photos1]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos1/size$
	@dataScale /= #$baseValue$
	%situationMask = 24
	%biomeMask = 24
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos1/SampleMass$
		// Body restrictions, multiple lines allowed (just don't use confictiong combinations).
	    BodyAllowed = HomeBody
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos1/IncludeExperiment$
  	}
}

// ============================================================================
// Photography 2, Corona satellites
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0photos2]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0photos1]]	{}
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0photos2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0photos2
		anim_deploy = deploy
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0photos2]]
	{
		%SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos2/SampleMass$
		%sample_amount = 1
		@sample_amount /= 5
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0photos2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos2/ResourceRates$
		%experiment_desc = Long term Earth imaging satellite experiment based on the Corona program. Requires multiple launches for film storage and recovery limitations.
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0photos2]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos2/size$
	@dataScale /= #$baseValue$
	%situationMask = 16
	%biomeMask = 0
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos2/SampleMass$
		// Body restrictions, multiple lines allowed (just don't use confictiong combinations).
	    BodyAllowed = HomeBody
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos2/IncludeExperiment$
  	}
}

// ============================================================================
// Photography 3, KH-9 satellites
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0photos3]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0photos1]]	{}
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0photos3]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0photos3
		anim_deploy = deploy
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0photos3]]
	{
		%SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos3/SampleMass$
		%sample_amount = 1
		@sample_amount /= 10
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos3/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos3/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0photos3/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos3/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos3/ResourceRates$
		%experiment_desc = Very long duration Earth imaging experiment, based on the KH-9 series of satellites. Requires multiple launches for film storage and recovery limitations.
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0photos3]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos3/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos3/size$
	@dataScale /= #$baseValue$
	%situationMask = 16
	%biomeMask = 0
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos3/SampleMass$
		// Body restrictions, multiple lines allowed (just don't use confictiong combinations).
	    BodyAllowed = HomeBody
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos3/IncludeExperiment$
  	}
}

// ============================================================================
// Photography 4
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0photos4]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0photos1]]	{}
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0photos4]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0photos4
		anim_deploy = deploy
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0photos4]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos4/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos4/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0photos4/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos4/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos4/ResourceRates$
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0photos4]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos4/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos4/size$
	@dataScale /= #$baseValue$
	%situationMask = 16
	%biomeMask = 0
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos4/SampleMass$
		// Body restrictions, multiple lines allowed (just don't use confictiong combinations).
	    BodyAllowed = HomeBody
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0photos4/IncludeExperiment$
  	}
}
// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[RO-ImprovedFilmCamera]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0photos2
        experimentActionName = Planetary Photography Level 2
        resetActionName = Discard Photos
        reviewActionName = Review Stored Photos
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 0.25
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-HighResFilmCamera]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0photos3
        experimentActionName = Planetary Photography Level 3
        resetActionName = Discard Photos
        reviewActionName = Review Stored Photos
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 0.25
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-DigitalCamera]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0photos4
        experimentActionName = Planetary Photography Level 4
        resetActionName = Discard Photos
        reviewActionName = Review Stored Photos
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 0.25
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
