//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[surfaceSample]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[surfaceSample]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = surfaceSample
	}
}
@PART[*]:HAS[@MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[surfaceSample]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[surfaceSample]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = surfaceSample
		anim_deploy = deploy
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[surfaceSample]]
	{
		%sample_collecting = True
		%sample_amount = 1
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/ResourceRates$
		%hide_when_unavailable = true
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[surfaceSample]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample/IncludeExperiment$
  	}
}

// ============================================================================
// Configure Automatic Surface Sampler with transmittable experiment
// ============================================================================
@PART[RO-SurfaceSampleScoop]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	MODULE
	{
		name = Experiment
		experiment_id = surfaceAnalysis
		anim_deploy = deploy
	}
}

@PART[RO-SurfaceSampleScoop]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[surfaceAnalysis]]
	{
		%sample_collecting = True
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/surfaceAnalysis/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/surfaceAnalysis/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/surfaceAnalysis/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/surfaceAnalysis/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/surfaceAnalysis/ResourceRates$
		%hide_when_unavailable = true
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[surfaceAnalysis]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/surfaceAnalysis/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/surfaceAnalysis/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/surfaceAnalysis/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/surfaceAnalysis/IncludeExperiment$
  	}
}

// ============================================================================
// EVA Kerbals
// ============================================================================
@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeatureScience,RP-0]:BEFORE[RP-0-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[surfaceSample]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = surfaceSample2
	}
}

@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeatureScience,RP-0]:AFTER[RP-0-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[surfaceSample2]]
	{
		%sample_collecting = True
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample2/ResourceRates$
		%hide_when_unavailable = true
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[surfaceSample2]]:NEEDS[FeatureScience,RP-0]:AFTER[RP-0-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample2/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample2/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample2/IncludeExperiment$
  	}
}

// =======================================
// surface sample lvl 3
// =======================================
@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeatureScience,RP-0]:FOR[RP-0-Kerbalism]
{
	MODULE
	{
		name = Experiment
		experiment_id = surfaceSample3
	}
}

@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeatureScience,RP-0]:AFTER[RP-0-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[surfaceSample3]]
	{
		%sample_collecting = True
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample3/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample3/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample3/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample3/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample3/ResourceRates$
		%hide_when_unavailable = true
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[surfaceSample3]]:NEEDS[FeatureScience,RP-0]:AFTER[RP-0-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample3/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample3/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample3/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/surfaceSample3/IncludeExperiment$
  	}
}

// =======================================
// experiment unlock
// =======================================
@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeatureScience,RP-0]:AFTER[RP-0-Kerbalism]
{
	MODULE
	{
		name = Configure
		title = EVA Astronaut

		SETUP
		{
			name = Deep Surface Sample
			tech = surfaceScience

			MODULE
			{
			  type = Experiment
			  id_field = experiment_id
			  id_value = surfaceSample3
			}
		}

		SETUP
		{
			name = Sample 2

			MODULE
			{
			  type = Experiment
			  id_field = experiment_id
			  id_value = surfaceSample2
			}
		}
	}
}