//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0telemetry1]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0telemetry1]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0telemetry1
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0telemetry1]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry1/ResourceRates$
		hide_when_unavailable = true
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0telemetry1]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@title = Telemetry Analysis
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry1/size$
	@dataScale /= #$baseValue$
	@situationMask = 63
	@biomeMask = 7
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry1/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0telemetry1/IncludeExperiment$
  	}
}

// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleCommand]]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{	
	MODULE
	{
		name = ModuleScienceExperiment		
		experimentID = RP0telemetry1

		experimentActionName = Analyze Telemetry
		resetActionName = Discard Telemetry
		reviewActionName = Review Telemetry
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		dataIsCollectable = True
		collectActionName = Take Telemetry Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 1
		dataIsCollectable = true
		
		FxModules = 0
		xmitDataScalar = 1.0
	}
}
