//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[temperatureScan]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[temperatureScan]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = temperatureScan
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[temperatureScan]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/temperatureScan/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/temperatureScan/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/temperatureScan/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/temperatureScan/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/temperatureScan/ResourceRates$
		%experiment_desc = An ambient temperature sensor.
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/temperatureScan/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/temperatureScan/size$
	@dataScale /= #$baseValue$
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/temperatureScan/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/temperatureScan/IncludeExperiment$
  	}
}