//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Replacing stock experiments
// ============================================================================
@PART[*]:HAS[@MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0visibleImaging1]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0visibleImaging1]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0visibleImaging1
		anim_deploy = Camera
	}
}

// ============================================================================
// Reconfigure experiments(avoiding a global nuke to keep people happy)
// strongly recommendeded to not change anything in this section
// Separate from above due to Configure Groups.
// ============================================================================
@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0visibleImaging1]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging1/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging1/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging1/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging1/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging1/ResourceRates$
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0visibleImaging1]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging1/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging1/size$
	@dataScale /= #$baseValue$
	@situationMask = 63
	@biomeMask = 29
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging1/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging1/IncludeExperiment$
  	}
}

// ============================================================================
// Visible Imaging 2, TV Cameras on Mariner 4
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0visibleImaging2]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0visibleImaging2]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0visibleImaging2
		anim_deploy = deploy
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0visibleImaging2]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging2/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging2/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging2/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging2/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging2/ResourceRates$
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0visibleImaging2]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging2/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging2/size$
	@dataScale /= #$baseValue$
	@situationMask = 63
	@biomeMask = 29
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging2/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging2/IncludeExperiment$
  	}
}

// ============================================================================
// Visible Imaging 3, TV Cameras on Mariner 10
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0visibleImaging3]]]:NEEDS[FeatureScience,LRTRScience]:FOR[LRTR-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0visibleImaging3]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0visibleImaging3
		anim_deploy = deploy
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0visibleImaging3]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging3/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging3/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging3/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging3/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging3/ResourceRates$
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0visibleImaging3]]:NEEDS[FeatureScience,LRTRScience]:AFTER[LRTR-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging3/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging3/size$
	@dataScale /= #$baseValue$
	@situationMask = 63
	@biomeMask = 29
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging3/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging3/IncludeExperiment$
  	}
}

// ============================================================================
// Visible Imaging 4, Solid-State Imager on Galileo
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0visibleImaging4]]]:NEEDS[FeatureScience,RP-0]:FOR[RP-0-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0visibleImaging4]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0visibleImaging4
		anim_deploy = deploy
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,RP-0]:AFTER[RP-0-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0visibleImaging4]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging4/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging4/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging4/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging4/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging4/ResourceRates$
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0visibleImaging4]]:NEEDS[FeatureScience,RP-0]:AFTER[RP-0-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging4/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging4/size$
	@dataScale /= #$baseValue$
	@situationMask = 63
	@biomeMask = 29
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging4/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging4/IncludeExperiment$
  	}
}

// ============================================================================
// Visible Imaging 5, HiRISE on MRO
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0visibleImaging5]]]:NEEDS[FeatureScience,RP-0]:FOR[RP-0-Kerbalism]
{
	!MODULE[ModuleScienceExperiment]:HAS[#experimentID[RP0visibleImaging5]]	{}
	MODULE
	{
		name = Experiment
		experiment_id = RP0visibleImaging5
		anim_deploy = scopeShutter
	}
}

@PART[*]:HAS[@MODULE[Experiment]]:NEEDS[FeatureScience,RP-0]:AFTER[RP-0-Kerbalism]
{
	@MODULE[Experiment]:HAS[#experiment_id[RP0visibleImaging5]]
	{
		%ec_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging5/ECCost$
		%data_rate = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging5/size$
		@data_rate /= #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging5/duration$
		%requires = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging5/requirements$
		%resources = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging5/ResourceRates$
		allow_shrouded = false
	}
}

@EXPERIMENT_DEFINITION:HAS[#id[RP0visibleImaging5]]:NEEDS[FeatureScience,RP-0]:AFTER[RP-0-Kerbalism]
{
	@baseValue = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging5/value$
	@dataScale = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging5/size$
	@dataScale /= #$baseValue$
	@situationMask = 63
	@biomeMask = 29
	KERBALISM_EXPERIMENT
  	{
   		// sample mass in tons. if undefined or 0, the experiment produce a file
    	SampleMass = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging5/SampleMass$
		IncludeExperiment = #$@KERBALISM_EXPERIMENT_VALUES/RP0visibleImaging5/IncludeExperiment$
  	}
}

// ============================================================================
// Add experiment to parts
// ============================================================================
@PART[RO-BasicTVCamera]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0visibleImaging1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0visibleImaging2
        experimentActionName = Visible Imaging 2
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-ImprovedTVCamera]:NEEDS[FeatureScience,LRTRScience]:BEFORE[LRTR-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0visibleImaging1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0visibleImaging3
        experimentActionName = Visible Imaging 3
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-AdvancedImager]:NEEDS[FeatureScience,RP-0]:BEFORE[RP-0-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0visibleImaging1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0visibleImaging4
        experimentActionName = Visible Imaging 4
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
@PART[RO-HIRES]:NEEDS[FeatureScience,RP-0]:BEFORE[RP-0-Kerbalism]
{
	!MODULE[DMModuleScienceAnimateGeneric]:HAS[#experimentID[RP0visibleImaging1]]	{}
	MODULE
    {
        name = ModuleScienceExperiment
        experimentID = RP0visibleImaging5
        experimentActionName = Visible Imaging 5
        resetActionName = Discard Data
        reviewActionName = Review Stored Data
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1
        usageReqMaskInternal = 1
        usageReqMaskExternal = 4
		dataIsCollectable = true
    }
}
