PART
{
	MODEL
	{
		model = KerbalismConfig/Parts/TacLifeSupport/TacLifeSupportContainers/TacContainer
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0.0, 0.0, 0.0
		texture = Texture, KerbalismConfig/Parts/TacLifeSupport/TacLifeSupportContainers/Texture
	}

	// --- general parameters ---
	name = kerbalism-container-inline-tac-250
	module = Part
	author = TaranisElsu

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 2

	// --- node Definitions ---
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 2

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- editor parameters ---
	TechRequired = spaceExploration
	entryCost = 8000
	cost = 2000
	category = Utility
	subcategory = 0
	bulkheadProfiles = size2
	title = #kerbalism-container-inline-250_Part_title
	manufacturer = Thunder Aerospace Corporation
	description = #kerbalism-container-inline-250_Part_description

	// --- standard part parameters ---
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1600

	ContainerVolume = 1630
}
