// ============================================================================
// Radiation environments for RSS bodies
// ============================================================================

+RadiationBody[Moho]:NEEDS[RealSolarSystem]   { @name = Mercury }
+RadiationBody[Eve]:NEEDS[RealSolarSystem]    { @name = Venus }
+RadiationBody[Kerbin]:NEEDS[RealSolarSystem] { @name = Earth }
+RadiationBody[Duna]:NEEDS[RealSolarSystem]   { @name = Mars }
+RadiationBody[Jool]:NEEDS[RealSolarSystem]   { @name = Jupiter }

RadiationModel:NEEDS[RealSolarSystem]
{
	name = saturn

	has_inner = false

	has_outer = true
	outer_dist = 7
	outer_radius = 7
	outer_compression = 1.05
	outer_extension = 0.95
	outer_border_start = 0.1
	outer_border_end = 1.0
	outer_quality = 30.0

	has_pause = true
	pause_radius = 20
	pause_compression = 1.02
	pause_extension = 0.1
	pause_height_scale = 1
	pause_quality = 20.0
}

RadiationBody:NEEDS[RealSolarSystem]
{
	name = Saturn
	radiation_model = saturn
	radiation_outer = 150
	radiation_pause = -0.011
	geomagnetic_offset = 0.04
}

// The Uranian magnetic field is approximately 50 times more powerful that the Earth's,
// and is unusual in many ways. Most obviously, the magnetic field axis is tilted at an
// angle of 58.6° to the planet's rotational axis, and offset by a distance of about
// 8000 km (0.3 Uranus Radii (RU)) from the centre of the planet
RadiationBody:NEEDS[RealSolarSystem]
{
	name = Uranus
	radiation_model = saturn
	radiation_inner = 75
	radiation_outer = 4
	radiation_pause = -0.01
	geomagnetic_pole_lat = 31.4
	geomagnetic_offset = 0.3
}

// Neptune's magnetic field is about half as powerful as Uranus', making it
// approximately 25 times as strong as the Earth's. However, the magnetic axis
// is tilted at an angle of 47° to the rotational axis, and it is offset by a
// huge distance of about 13600 km (0.55 RN)!!
RadiationBody:NEEDS[RealSolarSystem]
{
	name = Neptune
	radiation_model = saturn
	radiation_inner = 39
	radiation_outer = 2.5
	radiation_pause = -0.007
	geomagnetic_pole_lat = 43
	geomagnetic_offset = 0.55
}


RadiationBody:NEEDS[RealSolarSystem]
{
	name = Titan
	radiation_model = ionosphere
	radiation_pause = -0.004
	reference = 14
}


// ============================================================================
// Tweak heliopause
// ============================================================================

@RadiationModel[heliopause]:NEEDS[RealSolarSystem]
{
	@pause_radius = 16000.0
	@pause_quality = 0.01
}

// ============================================================================
// Tweak the Sun
// ============================================================================

@RadiationBody[Sun]:NEEDS[RealSolarSystem]
{
  // this gives a normal level of radiation at earth
  @radiation_surface = 0.276923085
  // 11 years
  @solar_cycle = 346896000
}

