//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// add Comfort module to stock parts
// ============================================================================


@PART[cupola]:NEEDS[FeatureComfort]:FOR[KerbalismDefault]
{
  MODULE
  {
    name = Comfort
    bonus = panorama
    desc = The cupola offer a relaxing panoramic view of the void of space.
  }

  @tags ^= :$: comfort:
}


@PART[greenhouse]:NEEDS[FeatureComfort]:FOR[KerbalismDefault]
{
  MODULE
  {
    name = Comfort
    bonus = plants
    desc =  There's something inherently calming about an artificial slice of nature, kept alive only by the miracles of duct-tape and kerbal engineering. Let's hope the crew doesn't think too much about it.
  }

  @tags ^= :$: comfort:
}


@PART[crewCabin]:NEEDS[FeatureComfort]:FOR[KerbalismDefault]
{
  MODULE
  {
    name = Comfort
    bonus = exercise
    desc = A treadmill designed to permit exercise in zero-g is included. The crew will love it.
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = Comfort
    title = Treadmill
    repair = Engineer
	mtbf = 1 //1 years
	@mtbf *= 3600 //seconds per hour
	@mtbf *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
	@mtbf *= #$@KERBALISMWORLDPARAMETERS/daysPerYear$
    extra_cost = 0.25
    extra_mass = 0.05
  }

  @tags ^= :$: comfort:
}


@PART[probeCoreOcto2]:NEEDS[FeatureComfort]:FOR[KerbalismDefault]
{
  MODULE
  {
    name = Comfort
    bonus = not-alone
    desc = This probe comes with the G.E.R.T.Y. User Interface Software, designed to play chess and disgress about philosophical matters with the crew. The innovative EMOT-ICON interface trick the user into feeling empathy for the software.
  }

  @tags ^= :$: comfort:
}


