//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Add habitat to all crewable parts
// ============================================================================

@PART[*]:HAS[!MODULE[Habitat],#CrewCapacity[>0],!MODULE[KerbalSeat]]:NEEDS[FeatureHabitat]:FOR[KerbalismDefault]
{
  MODULE
  {
	name = Habitat
  }
  MODULE
  {
	name = Sensor
	type = temperature
  }
  MODULE
  {
	name = Sensor
	type = radiation
  }
  MODULE
  {
	name = Sensor
	type = habitat_radiation
  }
}


// ============================================================================
// Auto calculate volume/surface for crewed parts and adjust as needed
// ============================================================================
@PART[*]:HAS[#CrewCapacity[>0],~name[seatExternalCmd]]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
	}
}

@PART[kerbalism-gravityring]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%state = disabled
		%volume = 152.05
		%surface = 100
	}
}

@PART[kerbalism-greenhouse]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	%MODULE[Habitat]
	{
		%toggle = false
	}
}

// ============================================================================
// Add Atmosphere capacity to EVA Kerbals
// ============================================================================
@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeatureHabitat]:FOR[KerbalismDefault]
{
  RESOURCE
  {
	name = Atmosphere
	amount = 330		 // Kerbals suit up in a pressurized environment so they start pressurized.
	maxAmount = 330	  // Liters
  }
}


// ============================================================================
// Add WasteAtmosphere capacity to EVA Kerbals
// ============================================================================
@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeaturePoisoning]:FOR[KerbalismDefault]
{
  RESOURCE
  {
	name = WasteAtmosphere
	amount = 0
	maxAmount = 330	  // Liters
  }
}

// ============================================================================
// Disable the habitat inside a crewable launch tower by default
// ============================================================================
@PART[*]:HAS[@MODULE[LaunchClamp],@MODULE[Habitat],#CrewCapacity[>0]]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		state = disabled
	}
}

// ============================================================================
// Set the EC/s of a gravity ring depending the mass
// ============================================================================
@PART[*]:HAS[@MODULE[GravityRing]]:NEEDS[ProfileLRTRSimple|ProfileLRTRStock]:AFTER[zzzKerbalismDefault]
{
	@MODULE[GravityRing]
	{
		@ec_rate = #$/mass$
	}
}

// ============================================================================
// Increase all crewable parts' EC because ECLSS uses EC constantly,
// you wanna survive in the Apollo LM, right?
// ============================================================================
@PART[*]:HAS[#CrewCapacity[>0],@RESOURCE[ElectricCharge]]:NEEDS[ProfileLRTRSimple|ProfileLRTRStock]:AFTER[zzzKerbalismDefault]
{
	@RESOURCE[ElectricCharge]
	{
		@amount *= 2.8
		@maxAmount *= 2.8
	}
}
