//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Stock panel module work correctly at arbitrary warp speed and EC capacity
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleDeployableSolarPanel]]:FOR[KerbalismDefault]
{
  // duplicate every ModuleDeployableSolarPanel
  // Some parts may use multiple MDSP modules, 
  // so we have to add a SolarPanelFixer module each of them
  +MODULE[ModuleDeployableSolarPanel],*
  {
    // delete all values
    -* = delete 
    // delete all possible nodes
    -powerCurve {}       
    -temperatureEfficCurve {}
    -timeEfficCurve {}
    -UPGRADES {}
    // rename the module to SolarPanelFixer
    name = SolarPanelFixer 
  }
}

// ============================================================================
// Use Monoprop as eva propellant, and set the initial amount to zero
// ============================================================================

@PART[kerbalEVA*]:FOR[KerbalismDefault]
{
  @MODULE[KerbalEVA]
  {
    @propellantResourceName = MonoPropellant
  }
}
@PART[*]:HAS[@RESOURCE[EVA?Propellant]]:FOR[KerbalismDefault]
{
  @RESOURCE[EVA?Propellant]
  {
    @name = MonoPropellant
    @amount = 0
    @maxAmount = 5
  }
}


// ============================================================================
// Replace readings with our own telemetry providers
// ============================================================================

@PART[sensorThermometer]:FOR[KerbalismDefault]
{
  !MODULE[ModuleEnviroSensor] {}

  MODULE
  {
    name = Sensor
    type = temperature
  }
}

@PART[sensorBarometer]:FOR[KerbalismDefault]
{
  !MODULE[ModuleEnviroSensor] {}

  MODULE
  {
    name = Sensor
    type = pressure
  }
}

@PART[sensorGravimeter]:FOR[KerbalismDefault]
{
  !MODULE[ModuleEnviroSensor] {}

  MODULE
  {
    name = Sensor
    type = gravioli
  }
}


// ============================================================================
// Probe hibernation removal is GO
// ============================================================================

@PART[*]:HAS[@MODULE[ModuleCommand]]:FOR[KerbalismDefault]
{
  @MODULE[ModuleCommand]
  {
    %hasHibernation = false
  }
}


// ============================================================================
// Set generic part tags
// ============================================================================

@PART[kerbalism-*]:FOR[KerbalismDefault] { %tags = _kerbalism }
@PART[kerbalism-greenhouse,kerbalism-container-*,kerbalism-lifesupportmodule]:FOR[zzzKerbalismDefault] { %tags = #$tags$ life support }


// ============================================================================
// Set part specific tags
// ============================================================================

@PART[kerbalism-activeshield]:FOR[KerbalismDefault] { %tags = #$tags$ magnetic field radiation shield }
@PART[kerbalism-chemicalplant]:FOR[KerbalismDefault] { %tags = #$tags$ external chemical plant electrolysis o2 oxygen h2 hydrogen h2o water sabatier haber liquidfuel nh3 ammonia waste incinerator compressor anthraquinone hydrazine mre soe sco }
@PART[kerbalism-lifesupportmodule]:FOR[KerbalismDefault] { %tags = #$tags$ external eclss scrubber pressure control atmosphere wasteatmosphere o2 oxygen nitrogen co2 carbondioxide h2o water recycler waste processor fuelcell fuel cell monoprop }
@PART[kerbalism-geigercounter]:FOR[KerbalismDefault] { %tags = #$tags$ geiger counter science sensor }
@PART[kerbalism-gravityring]:FOR[KerbalismDefault] { %tags = #$tags$ habitat crew gravity rotate comfort }
@PART[kerbalism-greenhouse]:FOR[KerbalismDefault] { %tags = #$tags$ habitat crew greenhouse food crop hydroponic co2 carbondioxide waste atmosphere wasteatmosphere h2o water o2 oxygen }
@PART[kerbalism-container-inline-0625]:FOR[KerbalismDefault] { %tags = #$tags$ supply supplies food water waste wastewater container 625 0625 0.625 .625 }
@PART[kerbalism-container-inline-125]:FOR[KerbalismDefault] { %tags = #$tags$ supply supplies food water waste wastewater container 125 1.25 }
@PART[kerbalism-container-inline-250]:FOR[KerbalismDefault] { %tags = #$tags$ supply supplies food water waste wastewater container 250 2.5 2.50 }
@PART[kerbalism-container-inline-375]:FOR[KerbalismDefault] { %tags = #$tags$ supply supplies food water waste wastewater container 375 3.75 }
@PART[kerbalism-minipump]:FOR[KerbalismDefault] { %tags = #$tags$ harvest extract pump h2o water nitrogen nh3 ammonia }
@PART[kerbalism-radialpump]:FOR[KerbalismDefault] { %tags = #$tags$ harvest extract pump h2o water nitrogen nh3 ammonia }
@PART[kerbalism-container-radial-*]:FOR[KerbalismDefault] { %tags = #$tags$ external radial tank supply supplies pressurized o2 oxygen nitrogen h2 hydrogen nh3 ammonia co2 carbondioxide xenon }
@PART[kerbalism-antenna]:FOR[KerbalismDefault] { %tags = #$tags$ antenna }


// ============================================================================
// Avoid some harmless warning during part loading
// ============================================================================

@PART[kerbalism-container-*]:FINAL { !ContainerVolume = _ }
