//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Add PlannerController to relevant stock modules
// ============================================================================

// no launch clamps
@PART[*]:HAS[@MODULE[ModuleGenerator],!MODULE[LaunchClamp]]:FOR[KerbalismDefault]
{
  MODULE
  {
	name = PlannerController
	title = generator
	considered = true
  }
}

// only crewable launch towers like the FASA Launch Tower
@PART[*]:HAS[@MODULE[ModuleGenerator],@MODULE[LaunchClamp],@MODULE[Habitat]]:AFTER[KerbalismDefault]
{
  MODULE
  {
	name = PlannerController
	title = generator
	considered = false
  }
}

// only "normal" launch clamps
@PART[*]:HAS[@MODULE[ModuleGenerator],@MODULE[LaunchClamp],!MODULE[Habitat]]:AFTER[KerbalismDefault]
{
  MODULE
  {
	name = PlannerController
	title = generator
	considered = false
  }
}

@PART[*]:HAS[@MODULE[ModuleResourceConverter]]:FOR[KerbalismDefault]
{
  MODULE
  {
	name = PlannerController
	title = converter
	considered = true
  }
}


@PART[*]:HAS[@MODULE[ModuleResourceHarvester]]:FOR[KerbalismDefault]
{
  MODULE
  {
	name = PlannerController
	title = harvester
	considered = true
  }
}


@PART[*]:HAS[@MODULE[ModuleActiveRadiator]]:FOR[KerbalismDefault]
{
  MODULE
  {
	name = PlannerController
	title = radiator
	considered = true
  }
}


@PART[*]:HAS[@MODULE[ModuleWheelMotor]]:FOR[KerbalismDefault]
{
  MODULE
  {
	name = PlannerController
	title = wheel
  }
}


@PART[*]:HAS[@MODULE[ModuleDataTransmitter]:HAS[~antennaType[INTERNAL]]]:NEEDS[!RemoteTech]:AFTER[KerbalismDefault]
{
  MODULE
  {
	name = PlannerController
	title = transmitter
	considered = true
  }
}

// ionized gas propelled engines need EC
@PART[*]:HAS[@MODULE[ModuleEngines]:HAS[@PROPELLANT[ElectricCharge]]]:AFTER[KerbalismDefault]
{
  MODULE
  {
	name = PlannerController
	title = engine
  }
}

@PART[*]:HAS[@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[ElectricCharge]]]:AFTER[KerbalismDefault]
{
  MODULE
  {
	name = PlannerController
	title = engine
  }
}

// ionized gas propelled RCS thrusters also need EC
@PART[*]:HAS[@MODULE[ModuleRCS]:HAS[@PROPELLANT[ElectricCharge]]]:AFTER[KerbalismDefault]
{
  MODULE
  {
	name = PlannerController
	title = rcs
  }
}

@PART[*]:HAS[@MODULE[ModuleRCSFX]:HAS[@PROPELLANT[ElectricCharge]]]:AFTER[KerbalismDefault]
{
  MODULE
  {
	name = PlannerController
	title = rcs
  }
}

