//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Resources related to Kerbalism mechanics
// ============================================================================

RESOURCE_DEFINITION
{
  name = Atmosphere
  density = 0.000001251          // Nitrogen at STP 
  unitCost = 0.0
  flowMode = ALL_VESSEL
  transfer = PUMP
  isTweakable = false
  isVisible = false
  volume = 1
}

RESOURCE_DEFINITION
{
  name = WasteAtmosphere
  density = 0.000001951          // CO2 at STP
  unitCost = 0.0
  flowMode = ALL_VESSEL
  transfer = NONE
  isTweakable = false
  isVisible = false
  volume = 1
}

// source: http://www.projectrho.com/public_html/rocket/radiation.php#id--Radiation_Shielding--Shielding--Shield_Rating
// Stoppage = 1 - ((1 - AmountStoppedByKnownThickness)^(NewThickness / KnownThickness))
// Currently using aluminum. A 46 cm thick shield would block 93.3% of radiation, allowing crew to mostly below the max allowed radiation dose of 50 mSv/yr (on Earth).
// Assumes a stable radiation environment, unrealistic outside of a magnetosphere, so additional CME shielding (through parts) is needed
// double check: composite of HDPE and metals = 10g/cm≤ (100 kg/m≤) resulting in a ~55% reduction of the effective dose. Source: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5432003/
// at 0.2 shielding factor (= 9.2 g/cm≤) we get a a 58% reduction, making this 14.6% better than the official source. To reduce the gap to 5.5%, we make the max thickness 50 cm instead of 46 cm.
RESOURCE_DEFINITION
{
  name = Shielding
  density = 1.35            // aluminum density = 2.7 g/cm≥, so a 1 cm≤ x 50 cm column is 50 cm≥ -> 135 g/cm≤ = 1.35 t/m≤
  unitCost = 1.0 // FIXME (Kerbalism 3.14 fixed the cost bug)
  flowMode = ALL_VESSEL
  transfer = NONE
  isTweakable = true
  volume = 1
}
