//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
@PART[kerbalism-antenna]:FOR[KerbalismDefault]
{
	MODULE
	{
		name = ModuleDeployableAntenna
		showStatus = false
		isTracking = false
		pivotName = seg2
		windResistance = 0.8
		animationName = antenna
		extendActionName = #autoLOC_6002398 //#autoLOC_6002398 = Extend <<1>>
		retractActionName = #autoLOC_6002399 //#autoLOC_6002399 = Retract <<1>>
		extendpanelsActionName = #autoLOC_6002400 //#autoLOC_6002400 = Toggle <<1>>
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.4
		packetSize = 1
		packetResourceCost = 5.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 250000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}
}

@PART[kerbalism-antenna]:HAS[!MODULE[Reliability]]:NEEDS[FeatureReliability]:FOR[KerbalismDefault]
{
	MODULE
	{
		name = Reliability
		type = ModuleDataTransmitter
		title = Data Transmitter
		redundancy = Communication
		repair = Engineer
		mtbf = 8 // in years
		@mtbf *= 3600 //seconds per hour
		@mtbf *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		@mtbf *= #$@KERBALISMWORLDPARAMETERS/daysPerYear$
		extra_cost = 1.0
		extra_mass = 0.1
	}
}


// ============================================================================
// add Antenna to EVA suits
// ============================================================================

@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:FOR[zzzKerbalismDefault]
{
	%MODULE[ModuleCommand]
	{
		%minimumCrew = 0
		%hasHibernation = False
	}
}


// ============================================================================
// EVA Kerbals can remote control a probe
// ============================================================================

@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:FOR[KerbalismDefault]
{
	%MODULE[ModuleProbeControlPoint]
	{
		%minimumCrew = 1
		%multiHop = False
	}
}

// ============================================================================
// Set EC consumption for stock transmitters
// ============================================================================
@PART[mediumDishAntenna]:FOR[KerbalismDefault]
{
	@MODULE[ModuleDataTransmitter] { @packetResourceCost = 20}
}

@PART[HighGainAntenna]:FOR[KerbalismDefault]
{
	@MODULE[ModuleDataTransmitter] { @packetResourceCost = 33}
}

@PART[commDish]:FOR[KerbalismDefault]
{
	@MODULE[ModuleDataTransmitter] { @packetResourceCost = 50}
}

@PART[RelayAntenna5]:FOR[KerbalismDefault]
{
	@MODULE[ModuleDataTransmitter] { @packetResourceCost = 33}
}

@PART[RelayAntenna50]:FOR[KerbalismDefault]
{
	@MODULE[ModuleDataTransmitter] { @packetResourceCost = 50}
}

@PART[RelayAntenna100]:FOR[KerbalismDefault]
{
	@MODULE[ModuleDataTransmitter] { @packetResourceCost = 66}
}


// ============================================================================
// Reduce EC consumption
// ============================================================================
@PART[*]:HAS[@MODULE[ModuleDataTransmitter]:HAS[#antennaType[DIRECT]]]:NEEDS[!RemoteTech]:FOR[KerbalismDefault]
{
	@MODULE[ModuleDataTransmitter]:HAS[#antennaType[DIRECT]] { @packetResourceCost /= 1000}
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter]:HAS[#antennaType[INTERNAL]]]:NEEDS[!RemoteTech]:FOR[KerbalismDefault]
{
	@MODULE[ModuleDataTransmitter]:HAS[#antennaType[INTERNAL]] { @packetResourceCost /= 1000}
}

@PART[*]:HAS[@MODULE[ModuleDataTransmitter]:HAS[#antennaType[RELAY]]]:NEEDS[!RemoteTech]:FOR[KerbalismDefault]
{
	@MODULE[ModuleDataTransmitter]:HAS[#antennaType[RELAY]] { @packetResourceCost /= 500}
}
