PART
{
	MODEL
	{
		model = KerbalismConfig/Parts/TacLifeSupport/TacLifeSupportContainers/TacContainer
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0.0, 0.0, 0.0
		texture = Texture, KerbalismConfig/Parts/TacLifeSupport/TacLifeSupportContainers/Texture
	}

	// --- general parameters ---
	name = kerbalism-container-inline-tac-125
	module = Part
	author = TaranisElsu

	// --- asset parameters ---
	scale = 1
	rescaleFactor = 1

	// --- node Definitions ---
	node_stack_top = 0.0, 0.125, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0, 1

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- editor parameters ---
	TechRequired = advExploration
	entryCost = 800
	cost = 200
	category = Utility
	subcategory = 0
	bulkheadProfiles = size1
	title = #kerbalism-container-inline-125_Part_title
	manufacturer = Thunder Aerospace Corporation
	description = #kerbalism-container-inline-125_Part_description

	// --- standard part parameters ---
	mass = 0.08 // about half as tall as the old container
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1300

	ContainerVolume = 220
}
