//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Add habitat to all crewable parts
// ============================================================================

@PART[*]:HAS[!MODULE[Habitat],#CrewCapacity[>0],!MODULE[KerbalSeat]]:NEEDS[FeatureHabitat]:FOR[KerbalismDefault]
{
  MODULE
  {
	name = Habitat
  }
  MODULE
  {
	name = Sensor
	type = temperature
  }
  MODULE
  {
	name = Sensor
	type = radiation
  }
  MODULE
  {
	name = Sensor
	type = habitat_radiation
  }
}


// ============================================================================
// Ad-hoc volume/surface for stock habitats
// ============================================================================

//best(i.e. bullshit) guess for unknown parts
@PART[*]:HAS[#CrewCapacity[1]]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 1.6
		%surface = 4.0    //guesstimate
	}
}
@PART[*]:HAS[#CrewCapacity[2]]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 2.5
		%surface = 7.0    //guesstimate
	}
}
@PART[*]:HAS[#CrewCapacity[3]]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 4.5
		%surface = 14    //guesstimate
	}
}
@PART[*]:HAS[#CrewCapacity[4]]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 10
		%surface = 22    //guesstimate
	}
}

//known parts
@PART[mk1pod_v2]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 1.56
		%surface = 3.85    //guesstimate
	}
}
//@PART[Mark2Cockpit]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
//	@title ^= :(.)$:$0 (UNPRESSURIZED) :
//	@description ^= :(.)$:$0\n\n<color=orange>Unpressurized.</color> Don't go too high! :

	@MODULE[Habitat]
	{
		%volume = 2.32       //guesstimate
		%surface = 6.01      //guesstimate
		%max_pressure = 0.3
	}
	@MODULE[Config]
	{
		%slots = 2
	}
}

@PART[Mark1Cockpit]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 2.32       //guesstimate
		%surface = 6.01      //guesstimate
	}
}
@PART[MK1CrewCabin]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 3.62
		%surface = 13.07     //guesstimate
	}
}
@PART[mk2CrewCabin]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 8.17
		%surface = 22.62      //guesstimate
	}
}
@PART[landerCabinSmall]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 3.22
		%surface = 12.06
	}
}
@PART[mk1-3pod]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 5.6
		%surface = 20
	}
}
@PART[mk2LanderCabin_v2]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 4.5
		%surface = 18.1      //guesstimate
	}
}
@PART[crewCabin]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 29.52
		%surface = 53.16
	}
}
@PART[cupola]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 12.21
		%surface = 33.93
	}
}
@PART[mk2Cockpit_Standard]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 4.94
		%surface = 16.59
	}
}
@PART[mk2Cockpit_Inline]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 4.94
		%surface = 16.59
	}
}
@PART[mk3Cockpit_Shuttle]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 74.3
		%surface = 98.01
	}
}
@PART[Large_Crewed_Lab]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 49.94
		%surface = 76.91
	}
}
@PART[mk3CrewCabin]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 99.53
		%surface = 119.13
	}
}

// ============================================================================
// Ad-hoc volume/surface for stock making history DLC
// ============================================================================

@PART[kv1Pod]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 2.5
		%surface = 9.08
	}
}
@PART[kv2Pod]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 2.5
		%surface = 9.08
	}
}
@PART[kv3Pod]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 2.5
		%surface = 9.08
	}
}
@PART[Mk2Pod]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 2.55
		%surface = 11.5      //guesstimate
	}
}
@PART[MEMLander]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%volume = 5.9
		%surface = 15.71     //guesstimate
	}
}
// ============================================================================
// Ad-hoc volume/surface for Kerbalism habitats
// ============================================================================

@PART[kerbalism-gravityring]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		%state = disabled
		%volume = 152.05
		%surface = 100
	}
}

@PART[kerbalism-greenhouse]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	%MODULE[Habitat]
	{
		%toggle = false
		%volume = 49.94
		%surface = 76.91
	}
}


// ============================================================================
// Add Atmosphere capacity to EVA Kerbals
// ============================================================================

@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeatureHabitat]:FOR[KerbalismDefault]
{
  RESOURCE
  {
	name = Atmosphere
	amount = 330		 // Kerbals suit up in a pressurized environment so they start pressurized.
	maxAmount = 330	  // Liters
  }
}


// ============================================================================
// Add WasteAtmosphere capacity to EVA Kerbals
// ============================================================================

@PART[kerbalEVA*]:HAS[@MODULE[ModuleTripLogger]]:NEEDS[FeaturePoisoning]:FOR[KerbalismDefault]
{
  RESOURCE
  {
	name = WasteAtmosphere
	amount = 0
	maxAmount = 330	  // Liters
  }
}

// ============================================================================
// Disable the habitat inside a crewable launch tower by default
// ============================================================================

@PART[*]:HAS[@MODULE[LaunchClamp],@MODULE[Habitat],#CrewCapacity[>0]]:NEEDS[FeatureHabitat]:AFTER[KerbalismDefault]
{
	@MODULE[Habitat]
	{
		state = disabled
	}
}

// ============================================================================
// Set the EC/s of a gravity ring depending the mass
// ============================================================================

@PART[*]:HAS[@MODULE[GravityRing]]:NEEDS[ProfileLRTRSimple|ProfileLRTRStock]:AFTER[zzzKerbalismDefault]
{
	@MODULE[GravityRing]
	{
		@ec_rate = #$/mass$
	}
}

// ============================================================================
// Unpressurized tag
// ============================================================================

//@PART[*]:HAS[@MODULE[ModuleUnpressurizedCockpit]]:NEEDS[FeatureHabitat]:AFTER[zLRTR]
//{
//	@MODULE[Habitat]
//	{
//		%max_pressure = 0
//	}
//}

// ============================================================================
// Increase all crewable parts' EC because ECLSS uses EC constantly,
// you wanna survive in the Apollo LM, right?
// ============================================================================

@PART[*]:HAS[#CrewCapacity[>0],@RESOURCE[ElectricCharge]]:NEEDS[ProfileLRTRSimple|ProfileLRTRStock]:AFTER[zzzKerbalismDefault]
{
	@RESOURCE[ElectricCharge]
	{
		@amount *= 2.8
		@maxAmount *= 2.8
	}
}
