//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// Temporary tweaking values
// ============================================================================
// Tweaking hints
//
// Put desired scientific value into value, that will
// later be copied onto baseValue. We need to do this because KSP calculatesgit
// the size of an experiment thusly: dataScale * baseValue = size in Mb
//
// In Kerbalism terms...
// baseValue = the scientific value of an experiment (science points)
// dataScale = megabytes per science points
// scienceCap is irrelevant.
// ===================================================================================
// How to use IncludeExperiment: 
// Add a IncludeExperiment config field to the KERBALISM_EXPERIMENT node;
// Set it to another experiment id, multiple values allowed;
// Any science transmitted/recovered for the experiment will also be collected 
//  for every experiment defined in IncludeExperiment;
// This is based on science value, and processed when science is retrieved,
//  you won't see any file / data, and the science won't appear as "in flight" points
//  for the included experiments;
// You can chain multiple experiments : if A include B and B include C, collecting
//  science for A will collect it for B and C;
// Recovering points for an experiment will trigger the completion event (contracts)
//  every time the included experiment science value is reached. Ex :
//  if C value is 2 points and A value is 10 points, doing A will potentially
//  trigger the completion event for C 5 times (at 2/4/6/8/10 points), if you are transmitting.
//  If you recover it, the event will only be triggered once;
// Situation/body restrictions can be different between chained experiments;
// Included experiments are shown in the experiment part info / experiment popup / science archive UI;
// ===================================================================================

KERBALISM_EXPERIMENT_VALUES {}

@KERBALISM_EXPERIMENT_VALUES
{
	//Telemetry
	RP0telemetry1 //generic
	{
		ECCost = 0.0001
		size = 0.00005625 //1.5 b/s
		SampleMass = 0 // a file, not a sample
		value = 3
		duration = 300 //5 minutes
		requirements = 
		ResourceRates = 
		IncludeExperiment = 
	}
	//Temperature
	temperatureScan
	{
		ECCost = 0.001
		size = 0.000075 //1 b/s
		SampleMass = 0 // a file, not a sample
		value = 4
		duration = 600 //10 minutes
		requirements = 
		ResourceRates = 
		IncludeExperiment = 
	}
	
	//Pressure
	barometerScan
	{
		ECCost = 0.001
		size = 0.000075 //1 b/s
		SampleMass = 0 // a file, not a sample
		value = 4
		duration = 600 //10 minutes
		requirements =
		ResourceRates = 
		IncludeExperiment = 
	}
	
	//Biological sample
	RP0bioScan1 //flies and mices
	{
		ECCost = 0.01
		SampleMass = 0.0002
		size = 10
		value = 22.5
		duration = 1200 //20 minutes
		requirements = 
		ResourceRates = 
		IncludeExperiment = 
	}
	RP0bioScan2 //dogs and monkeys
	{
		ECCost = 0.02 //FIXME
		SampleMass = 0.01
		size = 50
		value = 40
		duration = 3600 //1 day
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0bioScan1
	}
	RP0bioScan3 //chimps in capsules
	{
		ECCost = 0.1 //FIXME
		SampleMass = 0.02
		size = 300 
		value = 6 //FIXME
		duration = 3600 //FIXME
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0bioScan2
	}
	RP0bioSat1 //BioSatellite
	{
		ECCost = 0.05 //FIXME
		SampleMass = 0.005
		size = 500
		value = 10 //FIXME
		duration = 86400 //14 days
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0bioScan1
	}
	
	//Film Photography
	RP0photos1 //V-2 launched film camera
	{
		ECCost = 0.005
		SampleMass = 0.002
		size = 20
		value = 5
		duration = 600 //10 minutes
		requirements = 
		ResourceRates = 
		IncludeExperiment = 
	}
	RP0photos2 //Corona series of satellites
	{
		ECCost = 0.1
		SampleMass = 0.5
		size = 50
		value = 200 //FIXME
		duration = 2628000 //2 years, program lasted from 1959 to 1972, reduced for balance
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = OrbitMinInclination:60,OrbitMaxInclination:100,OrbitMaxEccentricity:0.035,AltitudeMax:445000
		ResourceRates = 
		IncludeExperiment = 
	}
	RP0photos3 //KH-9 series of satellites
	{
		ECCost = 0.5
		SampleMass = 2.5
		size = 300
		value = 500 //FIXME
		duration = 13140000 //10 years, program lasted from 1971 to 1986
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = OrbitMinInclination:94.5,OrbitMaxInclination:97,OrbitMaxEccentricity:0.01
		ResourceRates = 
		IncludeExperiment = RP0photos2
	}
	RP0photos4 //Hubble Space Telescope
	{
		ECCost = 2.1  //Hubble uses 2.1 kW on average
		size = 18720000 //Hubble sends an average of 18 GB of data per week
		SampleMass = 0 // a file, not a sample
		value = 10000 //500 science per year
		duration = 26280000 //20 years, HST has been operating for almost 30 years
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = OrbitMaxEccentricity:0.001,AltitudeMin:350000,RadiationMax:0.005
		ResourceRates = 
		IncludeExperiment = RP0photos3
	}
	
	//Crew Reports
	crewReport //very basic crew observation
	{
		ECCost = 0.0
		size = 0.005
		SampleMass = 0 // a file, not a sample
		value = 4
		duration = 300 //5 minutes
		requirements = 
		ResourceRates = 
		IncludeExperiment = 
	}
	capsuleReport // orbital experiments
	{
		ECCost = 0.02
		size = 1
		SampleMass = 0 // a file, not a sample
		value = 15
		duration = 50400 //14 days
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = crewReport
	}

	//EVA Experiments
	evaScience //1.11 golfing
	{
		size = 0.25
		value = 10								//nerfed value (25->10)
	}
	evaReport //astronaut observations, audio recordings, biometric readings
	{
		ECCost = 0.0
		size = 0.5
		SampleMass = 0 // a file, not a sample
		value = 24
		duration = 120 //2 minutes
		requirements = 
		ResourceRates = 
		IncludeExperiment = 
	}
	surfaceAnalysis //in-situ analysis of the extracted sample, much lower yield but transmittable
	{
		ECCost = 0.012
		size = 0.5
		SampleMass = 0 // a file, not a sample
		value = 4
		duration = 1800 //30 minutes
		requirements = 
		ResourceRates = 
		IncludeExperiment = 
	}
	surfaceSample 
	{
		ECCost = 0.01 //EC consumption from sample scooping
		SampleMass = 0.00008 // 80g
		size = 0.1
		value = 6
		duration = 300 //5 minutes
		requirements = 
		ResourceRates = 
		IncludeExperiment = surfaceAnalysis
	}
	surfaceSample2 // just picking up rocks for later analysis
	{
		ECCost = 0
		SampleMass = 0.01
		size = 10
		value = 10
		duration = 1200 //20 minutes
		requirements = AstronautComplexLevelMin:2
		ResourceRates = 
		IncludeExperiment = surfaceSample
	}
	surfaceSample3 // actual rock selection and drilling for subsurface samples
	{
		ECCost = 0.005 // let's say an avg of 50W for intermittent drilling operations
		SampleMass = 0.03
		size = 50
		value = 15
		duration = 9000 //2.5 hours
		requirements = AstronautComplexLevelMin:3
		ResourceRates = 
		IncludeExperiment = surfaceSample2
	}
	
	//Mass Spectrometry
	RP0massSpec1
	{
		ECCost = 0.002
		size = 0.001
		SampleMass = 0 // a file, not a sample
		value = 8
		duration = 7200 //2 hours
		requirements =
		ResourceRates = 
		IncludeExperiment = 
	}
	RP0massSpec2
	{
		ECCost = 0.005
		size = 0.01
		SampleMass = 0 // a file, not a sample
		value = 12
		duration = 50400 //14 days
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = OrbitMinEccentricity:0.1
		ResourceRates = 
		IncludeExperiment = RP0massSpec1
	}
	RP0massSpec3
	{
		ECCost = 0.01
		size = 0.1
		SampleMass = 0 // a file, not a sample
		value = 20
		duration = 327600 //3 months
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = OrbitMinEccentricity:0.1
		ResourceRates = 
		IncludeExperiment = RP0massSpec2
	}
	RP0massSpec4
	{
		ECCost = 0.06
		size = 884.52 // 0.9 kbps
		SampleMass = 0 // a file, not a sample
		value = 30
		duration = 327600 //3 months
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements =
		ResourceRates = 
		IncludeExperiment = RP0massSpec3
	}
	
	//Cosmic Ray
	RP0cosmicRay1 // "fake" experiment created for the FSO contract completion
	{
		ECCost = 0.0001
		size = 0.0018 //2 b/s
		SampleMass = 0 // a file, not a sample
		value = 0.1
		duration = 7200 //2 hours
		requirements = OrbitMinEccentricity:0.04
		ResourceRates = 
		IncludeExperiment = 
	}
	RP0cosmicRay1_5 // actual cosmic ray experiment
	{
		ECCost = 0.0001
		size = 1.9656 //2 b/s
		SampleMass = 0 // a file, not a sample
		value = 10
		duration = 327600 //3 months
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = OrbitMinEccentricity:0.04
		ResourceRates = 
		IncludeExperiment = RP0cosmicRay1
	}
	RP0cosmicRay2
	{
		ECCost = 0.002
		size = 39 //5 byte/s
		SampleMass = 0 // a file, not a sample
		value = 30
		duration = 327600 //3 months
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0cosmicRay1_5
	}

	//Micrometeorite
	micrometeoriteDetect
	{
		ECCost = 0
		size = 0.4914 //0.5 b/s
		SampleMass = 0 // a file, not a sample
		value = 7
		duration = 327600 //3 months
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = OrbitMinEccentricity:0.04
		ResourceRates = 
		IncludeExperiment = 
	}

	//Magnetic Scan
	RP0magScan1 // Three-axis Fluxgate magnetometer on Mariner 2
	{
		ECCost = 0.006
		size = 2.6208 //1 byte/s
		SampleMass = 0 // a file, not a sample
		value = 6
		duration = 109200 //1 month
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = 
	}
	RP0magScan2 // Helium magnetometer on Mariner 4
	{
		ECCost = 0.0073
		size = 39.312 //15 byte/s
		SampleMass = 0 // a file, not a sample
		value = 12
		duration = 109200 //1 month
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0magScan1
	}
	RP0magScan3 // Fluxgate magnetometer on Voyager and Galileo
	{
		ECCost = 0.002
		size = 118 //15 byte/s
		SampleMass = 0 // a file, not a sample
		value = 40
		duration = 327600 //3 month
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0magScan2
	}
	RP0magScan4 // Advanced Stellar Compass magnetometer on Juno
	{
		ECCost = 0.004
		size = 118 //15 byte/s
                SampleMass = 0 // a file, not a sample
		value = 60
		duration = 327600 //3 month
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0magScan3
	}

	
	//Imaging Spectrometry
	RP0imageSpec1 // IRIS on Mariner 9, Nimbus 3-4 and Voyager
	{
		ECCost = 0.016
		size = 3685 //468 byte/s
		SampleMass = 0 // a file, not a sample
		value = 3
		duration = 327600 //3 months
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = 
	}
	RP0imageSpec2 // Extreme UV Spectrometer on Mariner 10
	{
		ECCost = 0.004
		size = 4717 //600 byte/s
		SampleMass = 0 // a file, not a sample
		value = 3
		duration = 327600 //3 months
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0imageSpec1
	}
	RP0imageSpec3 // NIMS on Galileo
	{
		ECCost = 0.012
		size = 11322 //1.44 Kilobyte/s
		SampleMass = 0 // a file, not a sample
		value = 4
		duration = 327600 //3 months
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0imageSpec2
	}
	RP0imageSpec4 // VIMS on Cassini
	{
		ECCost = 0.02183
		size = 15135.12 //1.925 Kilobyte/s
		SampleMass = 0 // a file, not a sample
		value = 6
		duration = 327600 //3 months
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0imageSpec3
	}

	//Visible Imaging
	RP0visibleImaging1 // TV Cameras on Explorer 6
	{
		ECCost = 0.005
		size = 0.0003 //2 bit/s
		SampleMass = 0 // a file, not a sample
		value = 1.5
		duration = 1200 //20 minutes
		requirements = 
		ResourceRates = 
		IncludeExperiment = 
	}
	RP0visibleImaging2 // TV Cameras on Mariner 4
	{
		ECCost = 0.008
		size = 0.648 //180 byte/s
		SampleMass = 0 // a file, not a sample
		value = 2
		duration = 3600 //1 hour
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0visibleImaging1
	}
	RP0visibleImaging3 // TV Cameras on Mariner 10
	{
		ECCost = 0.031
		size = 19.8 //2.75 Kilobyte/s
		SampleMass = 0 // a file, not a sample
		value = 3
		duration = 7200 //2 hours
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0visibleImaging2
	}
	RP0visibleImaging4 // SSI on Galileo
	{
		ECCost = 0.023
		size = 725.76 //100.8 Kilobyte/s
		SampleMass = 0 // a file, not a sample
		value = 6
		duration = 7200 //2 hours
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0visibleImaging3
	}
	RP0visibleImaging5 // HiRISE on MRO
	{
		ECCost = 0.06
		size = 86400 //1 Megabyte/s
		SampleMass = 0 // a file, not a sample
		value = 50
		duration = 3600 //1 day
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0visibleImaging4
	}

	//Orbital Perturbation
	RP0orbitalPurturbation1  // just noticed this terrible typo and since it's in RP-1 too I can't fix it
	{
		ECCost = 0.002
		size = 630.72	 //2 byte/s
		SampleMass = 0 // a file, not a sample
		value = 200
		duration = 13140000 //10 years
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements =  OrbitMinInclination:50,OrbitMaxInclination:130
		ResourceRates = 
		IncludeExperiment = 
	}

	//Infrared Radiometry
	RP0infraredRad1 // IR Radiometer on Mariner 2
	{
		ECCost = 0.0024
		size = 0.6912 //8 byte/s
		SampleMass = 0 // a file, not a sample
		value = 2
		duration = 3600 //1 day
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = 
	}
	RP0infraredRad2 // HR IR Radiometer on Nimbus
	{
		ECCost = 0.004
		size = 12.96//20 byte/s
		SampleMass = 0 // a file, not a sample
		value = 3
		duration = 25200 //1 week
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0infraredRad1
	}
	RP0infraredRad3 // Two-Channel Radiometer on Mariner 10
	{
		ECCost = 0.0025
		size = 65.8 //25 byte/s
		SampleMass = 0 // a file, not a sample
		value = 4
		duration = 108000 //1 month
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0infraredRad2
	}
	RP0infraredRad4 // PMIRR on Mars Observer
	{
		ECCost = 0.0341
		size = 202.176 //26 byte/s
		SampleMass = 0 // a file, not a sample
		value = 6
		duration = 324000 //3 months
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0infraredRad3
	}
	//RPWS
	RP0RPWS1
	{
		ECCost = 0.002
		size = 7 //11.5 byte/s
		SampleMass = 0 // a file, not a sample
		value = 15
		duration = 25200 //1 week
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = 
	}
	RP0RPWS2
	{
		ECCost = 0.005
		size = 103.68 //40 byte/s
		SampleMass = 0 // a file, not a sample
		value = 20
		duration = 108000 //1 month
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0RPWS1
	}
	RP0RPWS3
	{
		ECCost = 0.007
		size = 1749.6 //112.5 byte/s
		SampleMass = 0 // a file, not a sample
		value = 30
		duration = 648000 //6 months
		@duration *= #$@KERBALISMWORLDPARAMETERS/hoursPerDay$
		requirements = 
		ResourceRates = 
		IncludeExperiment = RP0RPWS2
	}
}