PART
{
	name = kerbalism-container-inline-125
	module = Part
	author = Tygoo7

	title = #kerbalism-container-inline-125_Part_title // #kerbalism-container-inline-125_Part_title = Supply Container
	manufacturer = #kerbalism-container-inline-125_Part_manufacturer // #kerbalism-container-inline-125_Part_manufacturer = Tygoo Transport Solutions
	description = #kerbalism-container-inline-125_Part_description // #kerbalism-container-inline-125_Part_description = One of the guys at JPL had a simple and brilliant idea: bigger containers to store more supplies. After a couple thousands man-months and 300M in fundings, the prototype was ready for early testing.
	category = Utility
	subcategory = 0

	rescaleFactor = 1

	node_stack_top = 0.0, 0.2166, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.2166, 0.0, 0.0, -1.0, 0.0, 1
	attachRules = 1,0,1,1,0

	bulkheadProfiles = size1, srf
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1600

	TechRequired = spaceExploration
	entryCost = 2000
	cost = 500
	mass = 0.04  // 3.5 Layers, each layer consisting of 2x 2/2 twill 3k carbon fiber, 2x woven E-Glass, 5mm closed-cell PVC foam core (~9.5Kg m^2)
	ContainerVolume = 450  // 531.62 Liters with ~20mm Wall Thickness removed
  
  MODEL
	{
		model = KerbalismConfig/Parts/InlineContainer/125food
		scale = 5, 5, 5
	}
}
