PART
{
	name = kerbalism-container-inline-0625
	module = Part
	author = Nazari1382

	title = #kerbalism-container-inline-0625_Part_title // #kerbalism-container-inline-0625_Part_title = Small Supply Container
	manufacturer = #kerbalism-container-inline-0625_Part_manufacturer // #kerbalism-container-inline-0625_Part_manufacturer = Nazari Storage Services
	description = #kerbalism-container-inline-0625_Part_description // #kerbalism-container-inline-0625_Part_description = A valid alternative to starving.
	category = Utility
	subcategory = 0

	mesh = 0625food.mu
	rescaleFactor = 1.13

	node_stack_top = 0.0, 0.105, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.105, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.25, 0.0, 0.0, 1.0, 0.0, 0.0
	attachRules = 1,0,1,1,0

	bulkheadProfiles = size0, srf
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 1600
	breakingForce = 50
	breakingTorque = 50

	TechRequired = survivability
	entryCost = 500
	cost = 125
	mass = 0.01  // 3.5 Layers, each layer consisting of 2x 2/2 twill 3k carbon fiber, 2x woven E-Glass, 5mm closed-cell PVC foam core (~9.5Kg m^2)
	ContainerVolume = 53  // 72.80 Liters with ~20mm Wall Thickness removed
}
