//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
Kerbalism
{
  // profile used
  Profile = lrtrSimple    // valid values are: 'lrtrSimple', 'lrtrStock', 'none' or custom profiles (see Profiles folder)
                          // lrtrSimple should be used with SimpleISRU enabled in LRTR/config.cfg 

  // user-defined features
  Reliability = true                  // component malfunctions and critical failures, missing configs and so disabled
  Deploy = true                       // add EC cost to keep module working, add EC cost to Extend\Retract (Deploy.cfg has the modules supported list)
  Science = true                      // science data storage, transmission and analysis
  SpaceWeather = true                 // coronal mass ejections
  Automation = true                   // control vessel components using scripts

  // pressure settings
  PressureFactor = 5.0                // pressurized modifier value for vessels below the threshold
  PressureThreshold = 0.345           // level of atmosphere resource that determine pressurized status

  // poisoning settings
  PoisoningFactor = 0.0               // poisoning modifier value for vessels below the threshold
  PoisoningThreshold = 0.02           // level of waste atmosphere resource that determine co2 poisoning status

  // science settings
  ScienceDialog = true                // keep showing the stock science dialog

  // reliability settings
  QualityScale = 4.0                  // scale applied to MTBF for high-quality components

  // radiation settings
  RadiationInSievert = true           // use Sievert (Sv) iso. rad as radiation unit
  ExternRadiation = 0.019             // incoming radiation from GCR background. Source: https://www.nasa.gov/pdf/284273main_Radiation_HS_Mod1.pdf
  ShieldingEfficiency = 0.933         // fraction of radiation blocked by shielding (at max amount). See System/Resources.cfg file
  StormEjectionSpeed = 489000         // CME speed in m/s  
  StormFrequency = 0.15               // probability of solar storms
  StormRadiation = 100.0              // default storm radiation in rad/h, will be affected by solar cycle. can be changed in game preferences
  StormDuration = 3600                // average storm duration in seconds (60 minutes, will vary from avg/2 to 2.5*avg)

  // crew level
  LaboratoryCrewLevelBonus = 0.2      // Laboratory efficiency gain for each level of a scientist
  MaxLaborartoryBonus = 2.0           // Laboratory efficiency gain will never exceed this limit
  HarvesterCrewLevelBonus = 0.1       // Harvester efficiency gain for each level of an engineer on the vessel
  MaxHarvesterBonus = 1.5             // Harvester efficiency gain will never exceed this limit

  // comms
  DataRateDampingExponent = 2	        // stock commnet: exponent by which antenna bandwidth decreases with distance. 2 because signal scales with R^2
  DataRateDampingExponentRT = 2	      // RemoteTech: exponent by which antenna bandwidth decreases with distance. 2 because signal scales with R^2
  TransmitterActiveEcFactor = 1.5     // factor to the nominal ec consumption rate while antenna is active (transmitting)
  TransmitterPassiveEcFactor = 0.2    // factor to the nominal ec consumption rate while antenna is inactive (idle/receiving)

  // stress bonuses
  ComfortPanorama = 0.2               // bonus factor for the panorama bonus, aka windows
  ComfortExercise = 0.4               // bonus factor for having excercising equipment on the vessel
  ComfortNotAlone = 0.1               // bonus factor for having more than 1 kerbal on board
  ComfortCallHome = 0.1               // bonus factor for being connected to kerbin
  ComfortFirmGround = 0.6             // bonus factor for having gravity - huge effect
  ComfortLivingSpace = 20             // ideal living space in m^3 for 1 kerbal

  // misc
  EnforceCoherency = false             // detect and avoid issues at high timewarp in external modules
  TrackingPivot = true                // simulate tracking solar panel around the pivot
  HeadLampsCost = 0.01                // EC/s cost if eva headlamps are on (10 W, assuming LEDs)
  LowQualityRendering = false         // use less particles to render the magnetic fields
  UIScale = 1.0                       // scale UI elements by this factor, relative to KSP scaling settings, useful for high DPI screens
  UIPanelWidthScale = 1.0             // scale UI Panel Width by this factor, relative to KSP scaling settings, useful for high DPI screens
}