PART
{
disabled = true
    MODEL
    {
        model = KerbalismConfig/Parts/TacLifeSupport/TacLifeSupportHexCans/HexCan
        position = 0.0, 0.0, 0.0
        scale     = 1.0, 1.0, 1.0
        rotation = 0.0, 0.0, 0.0
        texture = HexCan000, KerbalismConfig/Parts/TacLifeSupport/TacLifeSupportHexCans/Texture
    }
    // --- general parameters ---
    name = kerbalism-container-hex-large
    module = Part
    author = Greys, Taranis Elsu

    // --- asset parameters ---
    scale = 1
    rescaleFactor = 2
    specPower = 0.3
    rimFalloff = 3
    alphaCutoff = 0

    // --- general parameters ---
    node_attach =       0.0, 0.0, -0.2,   0.0, 0.0, 1.0, 2
    node_stack_top_01=  0.0, 0.0,  0.166, 0.0, 1.0, 0.0, 1
    node_stack_top =    0.0, 0.75, 0.0,   0.0, 1.0, 0.0, 1
    node_stack_bottom = 0.0,-0.75, 0.0,   0.0,-1.0, 0.0, 1

    attachRules = 1,1,1,1,1

    // --- editor parameters ---
	TechRequired = advExploration
	entryCost = 8000
    cost = 2000
    category = Utility
    subcategory = 0
	bulkheadProfiles = size2, srf
    title = #kerbalism_container_hex_large_Part_title//Life Support HexCan, 3m
    manufacturer = #kerbalism_container_hex_large_Part_manufacturer//PanSpace Manufacturing Inc. Ltd. LLC. Co. in cooperation with Thunder Aerospace Corporation
    description = #kerbalism_container_hex_large_Part_description//A 3m long resource canister for various supplies.

    // --- general parameters ---
    mass = 0.08
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 2
    crashTolerance = 6
    breakingForce = 40
    breakingTorque = 40
    maxTemp = 1600

    ContainerVolume = 1630
}
