PART
{
	name = kerbalism-container-radial-big
	module = Part
	author = Tygoo7

	title = #kerbalism-container-radial-big_Part_title // #kerbalism-container-radial-big_Part_title = Big Pressurized Tank
	manufacturer = #kerbalism-container-radial-big_Part_manufacturer // #kerbalism-container-radial-big_Part_manufacturer = Tygoo Transport Solutions
	description = #kerbalism-container-radial-big_Part_description // #kerbalism-container-radial-big_Part_description = A big pressurized tank that can be attached radially.
	category = Utility
	subcategory = 0

	rescaleFactor = 2

	node_attach = 0.0, 0.0, 0, 0.0, 0.0, -1.0
	attachRules = 0,1,0,1,0

	bulkheadProfiles = srf
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1600

	TechRequired = advExploration
	entryCost = 4000
	cost = 1000
	mass = 0.03  // 3.5 Layers, each layer consisting of 2x 2/2 twill 3k carbon fiber, 2x woven E-Glass, 5mm closed-cell PVC foam core (~9.5Kg m^2)
	ContainerVolume = 289  // 339.29 Liters with ~20mm Wall Thickness removed

	MODEL
	{
		model = KerbalismConfig/Parts/RadialContainer/radial_container
		scale = 5, 5, 5
		rotation = 0, 180, 0
	}
}
