PART
{
	name = kerbalism-container-radial-huge
	module = Part
	author = Tygoo7

	title = #kerbalism-container-radial-huge_Part_title // #kerbalism-container-radial-huge_Part_title = Huge Pressurized Tank
	manufacturer = #kerbalism-container-radial-huge_Part_manufacturer // #kerbalism-container-radial-huge_Part_manufacturer = Tygoo Transport Solutions
	description = #kerbalism-container-radial-huge_Part_description // #kerbalism-container-radial-huge_Part_description = A really huge pressurized tank that can be attached radially.
	category = Utility
	subcategory = 0

	rescaleFactor = 3

	node_attach = 0.0, 0.0, 0, 0.0, 0.0, -1.0
	attachRules = 0,1,0,1,0

	bulkheadProfiles = srf
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1600

	TechRequired = advExploration
	entryCost = 16000
	cost = 4000
	mass = 0.0685  // 3.5 Layers, each layer consisting of 2x 2/2 twill 3k carbon fiber, 2x woven E-Glass, 5mm closed-cell PVC foam core (~9.5Kg m^2)
	ContainerVolume = 1030.1  // 1145.11 Liters with ~20mm Wall Thickness removed

	MODEL
	{
		model = KerbalismConfig/Parts/RadialContainer/radial_container
		scale = 5, 5, 5
		rotation = 0, 180, 0
	}
}