//
//LRTR config was taken from two sources:  The stock KerbalismConfig and the RealismOverhaul config created by Standecco
//https://github.com/Kerbalism/Kerbalism
//https://github.com/Standecco/ROKerbalism
//
// ============================================================================
// An empty profile
// This make Kerbalism degenerate into a background resource simulator with a
// simple EC consumption planner/monitor. Optional low-ec warning included.
// ============================================================================

Profile
{
  name = none

  Supply
  {
    resource = ElectricCharge
    low_threshold = 0.15
    low_message = $VESSEL batteries are almost empty@<i>We are squeezing the last bit of juice</i>
  }
}
