PART
{
	name = kerbalism-container-radial-medium
	module = Part
	author = Tygoo7

	title = #kerbalism-container-radial-medium_Part_title // #kerbalism-container-radial-medium_Part_title = Pressurized Tank
	manufacturer = #kerbalism-container-radial-medium_Part_manufacturer // #kerbalism-container-radial-medium_Part_manufacturer = Tygoo Transport Solutions
	description = #kerbalism-container-radial-medium_Part_description // #kerbalism-container-radial-medium_Part_description = A pressurized tank that can be attached radially.
	category = Utility
	subcategory = 0

	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0, 0.0, 0.0, -1.0
	attachRules = 0,1,0,1,0

	bulkheadProfiles = srf
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1600

	TechRequired = spaceExploration
	entryCost = 2000
	cost = 500
	mass = 0.0076  // 3.5 Layers, each layer consisting of 2x 2/2 twill 3k carbon fiber, 2x woven E-Glass, 5mm closed-cell PVC foam core (~9.5Kg m^2)
	ContainerVolume = 30.5  // 42.41 Liters with ~20mm Wall Thickness removed

	MODEL
	{
		model = KerbalismConfig/Parts/RadialContainer/radial_container
		scale = 5, 5, 5
		rotation = 0, 180, 0
	}
}
